@article{IoTEclipse,
  title={The Three Software Stacks Required for IoT Architectures},
  author={{Eclipse IoT Working Group}},
  year={2016},
}

@article{Gartner,
	title={Gartner Says 6.4 Billion Connected \textquotedblleft Things\textquotedblright\ Will Be in Use in 2016, Up 30 Percent From 2015},
	author={{Gartner}},
	year={2016},
	note = {Available at \url{https://www.gartner.com/newsroom/id/3165317}}
}

@misc{PolySpace,
	title={Polyspace},
	author={Mathworks},
	howpublished = {\url{https://www.mathworks.com/products/polyspace.html}},
	year={Accessed On: 05-Nov-2018}
}
@misc{JNI,
title={{J}ava {N}ative {I}nterface},
author={Oracle},
howpublished = {\url{https://docs.oracle.com/javase/8/docs/technotes/guides/jni/}},
year={Accessed On: 09-Nov-2018}
}

@misc{GrammatechTaintAnalysis,
	title={Protecting against Tainted data in embedded apps with static analysis}},
	author={Grammatech},
	howpublished = {White paper available at \url{http://go.grammatech.com/whitepapers/protecting-against-tainted-data-with-static-analysis/}},
	year={Accessed On: 09-Nov-2018}
}

@inproceedings{Spoto16,
	author    = {Spoto, F.},
	title     = {The {J}ulia {S}tatic {A}nalyzer for {J}ava},
	booktitle = {Proceedings of SAS '16},
	year      = {2016},
	series    = {Lecture Notes in Computer Science},
	publisher = {Springer}
}

@inproceedings{TaintAnalysis,
	author = {Tripp, Omer and Pistoia, Marco and Fink, Stephen J. and Sridharan, Manu and Weisman, Omri},
	title = {{TAJ}: {E}ffective {T}aint {A}nalysis of {W}eb {A}pplications},
	booktitle = {Proceedings of PLDI '09},
	year = {2009},
	publisher = {ACM},
} 
@misc{SonarQube,
	title = 	 {Analyzing with SonarQube Scanner},
	howpublished = 	 {https://docs.sonarqube.org/display/SCAN/Analyzing +with+SonarQube+Scanner}
}
@inproceedings{LPAR15,
	author    = {Ernst, M.~D. and
	Lovato, A. and
	Macedonio, D. and
	Spiridon, C. and
	Spoto, F.},
	title     = {Boolean {F}ormulas for the {S}tatic {I}dentification of {I}njection {A}ttacks in {J}ava},
	booktitle = {Proceedings of LPAR '15},
	year      = {2015},
	series    = {Lecture Notes in Computer Science},
	publisher = {Springer}
}


@misc{CodeSonar,
	title={CodeSonar},
	author={Grammatech},
	howpublished = {\url{https://www.grammatech.com/products/codesonar}},
	year={Accessed On: 05-Nov-2018}
}

@article{InformationFlow2,
	author = {Denning, Dorothy E. and Denning, Peter J.},
	title = {Certification of Programs for Secure Information Flow},
	journal = {Commun. ACM},
	volume = {20},
	number = {7},
	month = jul,
	year = {1977},
	publisher = {ACM},
} 
@inproceedings{JFlow,
	author = {Myers, Andrew C.},
	title = {{JF}low: {P}ractical {M}ostly-static {I}nformation {F}low {C}ontrol},
	booktitle = {Proceedings of POPL '99},
	year = {1999},
	publisher = {ACM},
} 

@Misc{OWASPTop10,
	author = 	 {{OWASP}},
	title = 	 {{T}op 10 {P}roject 2017},
	note = 	 {\url{https://www.owasp.org/index.php/Category:OWASP\_Top\_Ten\_Project}},
	year = {2018},
	month = {March},
}

@InProceedings{BuratoFS17,
	author = 	 {Burato, E. and Ferrara, P. and Spoto, F.},
	title = 	 {Security {A}nalysis of the {OWASP} {B}enchmark with {J}ulia},
	booktitle =    {Proceedings of ITASEC '17},
	year = 	 {2017},
}

@InProceedings{FS18,
	author = 	 {Ferrara, P. and Spoto, F.},
	title = 	 {{Static Analysis for GDPR Compliance}},
	booktitle =    {Proceedings of ITASEC '18},
	year = 	 {2018},
}
@InProceedings{FSO18,
	author = 	 {Ferrara, P. and Spoto, F. and Olivieri, O.},
	title = 	 {{Tailoring Taint Analysis to GDPR}},
	booktitle =    {Proceedings of APF '18},
	year = 	 {2018},
}
@inproceedings{CousotC77,
	author =    {Cousot, P. and Cousot, R.},
	title =     {Abstract {I}nterpretation: {A} {U}nified {L}attice {M}odel
	for     {S}tatic {A}nalysis of {P}rograms by {C}onstruction or
	{A}pproximation of {F}ixpoints},
	booktitle = {POPL},
	year =      1977,
	pages =     {238-252}
}

@article{Bryant92,
	Author = {Bryant, R.},
	Journal = {ACM Computing Survey},
	Number = {3},
	Pages = {293-318},
	Title = {Symbolic {B}oolean {M}anipulation with {O}rdered {B}inary-{D}ecision {D}iagrams},
	Volume = {24},
	Year = {1992}}

@book{CIL,
	author = {{ECMA}},
	title = {Standard {ECMA}-335: Common Language Infrastructure ({CLI})},
	year = {2012},
} 
@article{matthews2007operational,
	title={Operational semantics for multi-language programs},
	author={Matthews, Jacob and Findler, Robert Bruce},
	journal={ACM SIGPLAN Notices},
	volume={42},
	number={1},
	pages={3--10},
	year={2007},
	publisher={ACM}
}

@article{click1995combining,
	title={Combining analyses, combining optimizations},
	author={Click, Cliff and Cooper, Keith D},
	journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
	volume={17},
	number={2},
	pages={181--196},
	year={1995},
	publisher={ACM}
}
@book{pioli1999combining,
	title={Combining interprocedural pointer analysis and conditional constant propagation},
	author={Pioli, Anthony and Hind, Michael},
	year={1999},
	publisher={IBM Thomas J. Watson Research Division}
}

@inproceedings{cousot1979systematic,
	title={Systematic design of program analysis frameworks},
	author={Cousot, Patrick and Cousot, Radhia},
	booktitle={Proceedings of the 6th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
	pages={269--282},
	year={1979},
	organization={ACM}
}
@article{tan2015jni,
	title={JNI Light: An operational model for the core JNI},
	author={Tan, Gang},
	journal={Mathematical Structures in Computer Science},
	volume={25},
	number={4},
	pages={805--840},
	year={2015},
	publisher={Cambridge University Press}
}
@inproceedings{huuck2015iot,
	title={Iot: The internet of threats and static program analysis defense},
	author={Huuck, Ralf},
	booktitle={EmbeddedWorld 2015: Exibition \& Conferences},
	pages={493-495},
	year={2015}
}
@article{celik2018program,
	title={Program Analysis of Commodity IoT Applications for Security and Privacy: Challenges and Opportunities},
	author={Celik, Z Berkay and Fernandes, Earlence and Pauley, Eric and Tan, Gang and McDaniel, Patrick},
	journal={arXiv preprint arXiv:1809.06962},
	year={2018}
}

@Misc{mirai2018,
	author = 	 {{US Dept. of Homeland Security}},
	title = 	 {Alert (TA16-288A): Heightened DDoS Threat Posed by Mirai and Other Botnets},
	note = 	 {\url{https://www.us-cert.gov/ncas/alerts/TA16-288A}},
	year = {2017},
	month = {October},
}

@Misc{Belkin,
	author = 	 {{Invincea Labs}},
	title = 	 {Breaking BHAD: Abusing Belkin	Home Automation Devices},
	note = 	 {\url{https://www.blackhat.com/docs/eu-16/materials/eu-16-Tenaglia-Breaking-Bhad-Abusing-Belkin-Home-} \url{Automation-Devices.pdf}},
	year = {2016},
	month = {December},
}

@Misc{carkeyhack,
	author = 	 {{COSIC: KU-LEUVEN}},
	title = 	 {FAST, FURIOUS AND INSECURE: PASSIVE KEYLESS ENTRY AND START IN MODERN SUPERCARS},
	note = 	 {\url{https://www.esat.kuleuven.be/cosic/fast-furious-and-insecure-passive-keyless-entry-} \url{and-start-in-modern-supercars/}},
	year = {2018},
	month = {September},
}

@Misc{Dunn2018,
	author = 	 {John E Dunn},
	title = 	 {Pacemaker controllers still vulnerable 18 months after flaws reported},
	note = 	 {\url{https://nakedsecurity.sophos.com/2018/08/14/pacemaker-controllers-still-vulnerable-18-months-} \url{after-flaws-reported/}},
	year = {2018},
	month = {August},
}

@Misc{Hung2017,
	author = 	 {Mark Hung},
	title = 	 {Leading the IoT: Gartner Insights on How to Lead in a Connected World},
	note = 	 {\url{https://www.gartner.com/imagesrv/books/iot/iotEbook\_digital.pdf}},
	year = {2017},
	month = {October},
}

@article{roman2018evolution,
	title={Evolution and trends in IoT security},
	author={Rom{\'a}n-Castro, Rodrigo and L{\'o}pez, Javier and Gritzalis, Stefanos},
	journal={Computer},
	volume={51},
	number={7},
	pages={16--25},
	year={2018},
	publisher={IEEE}
}

@article{khattak2019perception,
	title={Perception layer security in Internet of Things},
	author={Khattak, Hasan Ali and Shah, Munam Ali and Khan, Sangeen and Ali, Ihsan and Imran, Muhammad},
	journal={Future Generation Computer Systems},
	year={2019},
	publisher={Elsevier}
}

@article{estay2019cybership,
	title={CyberShip-IoT: A Dynamic and Adaptive SDN-Based Security Policy Enforcement Framework for Ships},
	author={Estay, Daniel Alberto Sep{\'u}lveda},
	journal={Future Generation Computer Systems},
	year={2019},
	publisher={Elsevier}
}

@article{HASAN2019100059,
	title = "Attack and Anomaly Detection in IoT Sensors in IoT Sites Using Machine Learning Approaches",
	journal = "Internet of Things",
	year = "2019",
	issn = "2542-6605",
	author = "Mahmudul Hasan and Md. Milon Islam and Ishrak Islam and M.M.A. Hashem",
	publisher = "Elsevier",
}

@article{shin2017secure,
	title={Secure and efficient protocol for route optimization in PMIPv6-based smart home IoT networks},
	author={Shin, Daemin and Sharma, Vishal and Kim, Jiyoon and Kwon, Soonhyun and You, Ilsun},
	journal={IEEE Access},
	volume={5},
	pages={11100--11117},
	year={2017},
	publisher={IEEE}
}

@article{hao2018collaborative,
	title={A Collaborative PHY-Aided Technique for End-to-End IoT Device Authentication},
	author={Hao, Peng and Wang, Xianbin and Shen, Weiming},
	journal={IEEE Access},
	volume={6},
	pages={42279--42293},
	year={2018},
	publisher={IEEE}
}

@article{ge2017framework,
	title={A framework for automating security analysis of the internet of things},
	author={Ge, Mengmeng and Hong, Jin B and Guttmann, Walter and Kim, Dong Seong},
	journal={Journal of Network and Computer Applications},
	volume={83},
	pages={12--27},
	year={2017},
	publisher={Elsevier}
}

@article{farris2018survey,
	title={A survey on emerging SDN and NFV security mechanisms for IoT systems},
	author={Farris, Ivan and Taleb, Tarik and Khettab, Yacine and Song, Jaeseung},
	journal={IEEE Communications Surveys \& Tutorials},
	volume={21},
	number={1},
	pages={812--837},
	year={2018},
	publisher={IEEE}
}

@article{zaidan2018survey,
	title={A survey on communication components for IoT-based technologies in smart homes},
	author={Zaidan, Aws Alaa and Zaidan, Bilal Bahaa and Qahtan, MY and Albahri, OS and Albahri, AS and Alaa, Mussab and Jumaah, Fawaz Mohammed and Talal, Mohammed and Tan, Kian Lam and Shir, WL and others},
	journal={Telecommunication Systems},
	volume={69},
	number={1},
	pages={1--25},
	year={2018},
	publisher={Springer}
}

@inproceedings{shah2018authentication,
	title={Authentication of IoT Device and IoT Server Using Secure Vaults},
	author={Shah, Trusit and Venkatesan, S},
	booktitle={Proceedings of TrustCom/BigDataSE '18},
	pages={819--824},
	year={2018},
	organization={IEEE}
}

@inproceedings{chow2017last,
	title={The last mile for IoT privacy},
	author={Chow, Richard},
	journal={Proceedings of IEEE Security \& Privacy '17},
	volume={15},
	number={6},
	pages={73--76},
	year={2017},
	publisher={IEEE}
}

@Article{Tweneboah-Koduah2017,
	author="Tweneboah-Koduah, Samuel
	and Skouby, Knud Erik
	and Tadayoni, Reza",
	title="Cyber Security Threats to IoT Applications and Service Domains",
	journal="Wireless Personal Communications",
	year="2017",
	month="Jul",
	day="01",
	volume="95",
	number="1",
	pages="169--185",
	publisher = "Springer",
}

@article{DAS2018110,
	title = "Taxonomy and analysis of security protocols for Internet of Things",
	journal = "Future Generation Computer Systems",
	volume = "89",
	pages = "110 - 125",
	year = "2018",
	author = "Ashok Kumar Das and Sherali Zeadally and Debiao He",
	publisher = "Elsevier"
}

@ARTICLE{Neshenko8688434, 
	author={N. {Neshenko} and E. {Bou-Harb} and J. {Crichigno} and G. {Kaddoum} and N. {Ghani}}, 
	journal={Communications Surveys Tutorials}, 
	title={Demystifying IoT Security: An Exhaustive Survey on IoT Vulnerabilities and a First Empirical Look on Internet-scale IoT Exploitations}, 
	year={2019}, 
	publisher = {IEEE},
}

@InProceedings{SahayR,
	author="Sahay, Rashmi
	and Geethakumari, G.
	and Mitra, Barsha
	and Sahoo, Ipsit",
	editor="Abraham, Ajith
	and Cherukuri, Aswani Kumar
	and Melin, Patricia
	and Gandhi, Niketa",
	title="Efficient Framework for Detection of Version Number Attack in Internet of Things",
	booktitle="Proceedings of ISDA '18",
	year="2018",
	publisher="Springer",
}

@ARTICLE{Frustaci8086136, 
	author={M. {Frustaci} and P. {Pace} and G. {Aloi} and G. {Fortino}}, 
	journal={Internet of Things}, 
	title={Evaluating Critical Security Issues of the IoT World: Present and Future Challenges}, 
	year={2018}, 
	publisher = {IEEE},
	volume={5}, 
	number={4}, 
	pages={2483-2495},
}

@article{HOU2019295,
	title = "A survey on internet of things security from data perspectives",
	journal = "Computer Networks",
	volume = "148",
	pages = "295 - 306",
	year = "2019",
	publisher = "Elsevier",
	author = "Jianwei Hou and Leilei Qu and Wenchang Shi"
}

@Article{Kim2018,
	author="Kim, SuHyun
	and Lee, ImYeong",
	title="IoT device security based on proxy re-encryption",
	journal="Ambient Intelligence and Humanized Computing",
	year="2018",
	month="Aug",
	day="01",
	volume="9",
	number="4",
	pages="1267--1273",
	publisher = "Springer"
}

@Article{Lohachab2018,
	author="Lohachab, Ankur
	and Karambir, Bidhan",
	title="Critical Analysis of DDoS---An Emerging Security Threat over IoT Networks",
	journal="Communications and Information Networks",
	year="2018",
	month="Sep",
	day="01",
	volume="3",
	number="3",
	pages="57--78",
	publisher = "Springer",
}

@ARTICLE{Giuliano7733119, 
	author={R. {Giuliano} and F. {Mazzenga} and A. {Neri} and A. M. {Vegni}}, 
	journal={Internet of Things}, 
	title={Security Access Protocols in IoT Capillary Networks}, 
	year={2017}, 
	volume={4}, 
	number={3}, 
	pages={645-657}, 
	publisher = {IEEE},
}

@ARTICLE{Liu8125690, 
	author={Y. {Liu} and Y. {Kuang} and Y. {Xiao} and G. {Xu}}, 
	journal={Internet of Things}, 
	title={SDN-Based Data Transfer Security for Internet of Things}, 
	year={2018}, 
	volume={5}, 
	number={1}, 
	pages={257-268}, 
	publisher = {IEEE}
}

@article{MAVROPOULOS2018101743,
	title = "Apparatus: A framework for security analysis in internet of things systems",
	journal = "Ad Hoc Networks",
	pages = "101743",
	year = "2018",
	author = "Orestis Mavropoulos and Haralambos Mouratidis and Andrew Fish and Emmanouil Panaousis",
	publisher = "Elsevier",
}

@ARTICLE{Challa7867773, 
	author={S. {Challa} and M. {Wazid} and A. K. {Das} and N. {Kumar} and A. {Goutham Reddy} and E. {Yoon} and K. {Yoo}}, 
	journal={Access}, 
	title={Secure Signature-Based Authenticated Key Establishment Scheme for Future IoT Applications}, 
	year={2017}, 
	volume={5}, 
	pages={3028-3043}, 
	publisher = {IEEE}
}

@article{click1995combining,
	title={Combining analyses, combining optimizations},
	author={Click, Cliff and Cooper, Keith D},
	journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
	volume={17},
	number={2},
	pages={181--196},
	year={1995},
	publisher={ACM}
}
@book{pioli1999combining,
	title={Combining interprocedural pointer analysis and conditional constant propagation},
	author={Pioli, Anthony and Hind, Michael},
	year={1999},
	publisher={IBM Thomas J. Watson Research Division}
}

@InProceedings{Panarotto2018,
	author="Panarotto, Federica
	and Cortesi, Agostino
	and Ferrara, Pietro
	and Mandal, Amit Kr
	and Spoto, Fausto",
	title="Static Analysis of Android Apps Interaction with Automotive CAN",
	booktitle="Proceedings of SmartCom '18",
	year="2018",
	publisher="Springer",
  volume    = {11344},
  pages     = {114--123},
	series    = {LNCS},
}

@inproceedings{Mandal2018,
	author = {Mandal, Amit Kr and Cortesi, Agostino and Ferrara, Pietro and Panarotto, Federica and Spoto, Fausto},
	title = {Vulnerability Analysis of Android Auto Infotainment Apps},
	booktitle = {Proceedings of CF '18},
	year = {2018},
	publisher = {ACM},
} 

@article{AndroidAutoJournal,
	title={Static Analysis of Android Auto Infotainment and ODB-II Apps},
	author = {Mandal, Amit Kr and Panarotto, Federica and Cortesi, Agostino and Ferrara, Pietro and Spoto, Fausto},
	journal={Software: Practice and Experience},
	year={2019},
	volume    = {49},
	number    = {7},
  	pages     = {1131--1161},
}



@inproceedings{IoTSAC,
	title={Cross-Program Taint Analysis for IoT Systems},
	author = {Mandal, Amit Kr and Ferrara, Pietro and Khlyebnikov, Yuliy and Cortesi, Agostino and Spoto, Fausto},
	booktitle = {Proceedings of SAC '20},
	year = {2020},
	publisher = {ACM},
}

A. Mandal, P. Ferrara, Y. Khlyebnikov, A. Cortesi, F. Spoto: “”, Proceedings of the 35th ACM Symposium on Applied Computing (SAC 2020), ACM Press, Brno, Czech Republic, March 30-April 3, 2020 [PDF]

@article{celik2018program,
	title={Program Analysis of Commodity IoT Applications for Security and Privacy: Challenges and Opportunities},
	author={Celik, Z Berkay and Fernandes, Earlence and Pauley, Eric and Tan, Gang and McDaniel, Patrick},
	journal={arXiv preprint arXiv:1809.06962},
	year={2018}
}
@inproceedings{huuck2015iot,
	title={Iot: The internet of threats and static program analysis defense},
	author={Huuck, Ralf},
	booktitle={EmbeddedWorld 2015: Exibition \& Conferences},
	pages={493-495},
	year={2015}
}

@ARTICLE{Griffiths, 
	author={F. {Griffiths} and M. {Ooi}}, 
	journal={Instrumentation Measurement Magazine}, 
	title={The fourth industrial revolution - Industry 4.0 and IoT [Trends in Future I\&M]}, 
	year={2018}, 
	volume={21}, 
	number={6}, 
	pages={29-43}, 
	publisher = {IEEE},
}

@inproceedings{FerraraS18,
	author    = {Pietro Ferrara and
	Fausto Spoto},
	title     = {Static Analysis for {GDPR} Compliance},
	booktitle = {Proceedings of ITASEC 2018},
	year      = {2018},
}

@inproceedings{reps1994interprocedural,
	author = {Reps, Thomas and Horwitz, Susan and Sagiv, Mooly},
	title = {Precise Interprocedural Dataflow Analysis via Graph Reachability},
	booktitle = {Proceedings of the 22Nd ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	series = {Proceedings of POPL '95},
	year = {1995},
	publisher = {ACM},
} 


@online{Hung,
	author =    {Mark Hung},
	title =  {Leading the IoT},
	url =    {https://www.gartner.com/imagesrv/books/iot/iotEbook_digital.pdf},
	lastaccessed = {June, 26th 2019}
}

@online{Kukkuru,
	author =    {M. G. Kukkuru},
	title =  {Testing IoT Applications - A Perspective},
	url =    {https://www.infosys.com/IT-services/validation-solutions/Documents/testing-iot-applications.pdf},
	lastaccessed = {June, 26th 2019}
}

@online{julia,
	author =    {{JuliaSoft}},
	title =  {Julia Static Analyzer},
	url =    {https://juliasoft.com/},
	lastaccessed = {June, 26th 2019}
}

@online{git-iotapp,
	author =    {Amit Kr Mandal},
	title =  {Android App for Plant Monitoring System.},
	url =    {https://github.com/amitmandalnitdgp/IOTApp},
	lastaccessed = {June, 26th 2019}
}

@inproceedings{LPAR15,
	author    = {Ernst, M.~D. and
	Lovato, A. and
	Macedonio, D. and
	Spiridon, C. and
	Spoto, F.},
	title     = {Boolean {F}ormulas for the {S}tatic {I}dentification of {I}njection {A}ttacks in {J}ava},
	booktitle = {Proceedings of LPAR '15},
	year      = {2015},
	series    = {LNCS},
	publisher = {Springer}
}


@article{TaintTOPLAS,
	title={Static Identification of Injection Attacks in {J}ava},
	author = {Spoto, Fausto and Burato, Elisa and Ernst, Michael D. and Ferrara, Pietro and Lovato, Alberto and Macedonio, Damiano and Spiridon, Ciprian},
	journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
	year={2019},volume    = {41},
  number    = {3},
  pages     = {18:1--18:58},
}

@InProceedings{BuratoFS17,
	author = 	 {Burato, E. and Ferrara, P. and Spoto, F.},
	title = 	 {Security {A}nalysis of the {OWASP} {B}enchmark with {J}ulia},
	booktitle =    {Proceedings of ITASEC '17},
	year = 	 {2017},
}

@InProceedings{FS18,
	author = 	 {Ferrara, P. and Spoto, F.},
	title = 	 {{Static Analysis for GDPR Compliance}},
	booktitle =    {Proceedings of ITASEC '18},
	year = 	 {2018},
}

@InProceedings{FSO18,
	author = 	 {Ferrara, P. and Spoto, F. and Olivieri, O.},
	title = 	 {{Tailoring Taint Analysis to GDPR}},
	booktitle =    {Proceedings of APF '18},
	year = 	 {2018},
}

@online{git-iot-backend,
	author =    {Amit Kr Mandal},
	title =  {Plant Monitoring System - IoT Backend.},
	url =    {https://github.com/amitmandalnitdgp/IOT-EcoSyatem/blob/master/Server.java},
	lastaccessed = {June, 26th 2019}
}
@online{git-servlet,
	author =    {Amit Kr Mandal},
	title =  {Plant Monitoring System, Servlet},
	url =    {https://github.com/amitmandalnitdgp/IOT-EcoSyatem/blob/master/HbaseConnection.java},
	lastaccessed = {June, 26th 2019}
}

@online{git-doorbell,
	author =    {Dave Smith},
	title =  {doorbell},
	url =    {https://github.com/androidthings/doorbell},
	lastaccessed = {June, 26th 2019}
}
@online{security_android,
	title={Android Developers Blog: Security "Crypto" provider deprecated in Android N },
	author={Sergio Giro},
	howpublished = "\url{https://android-developers.googleblog.com/2016/06/security-crypto-provider-deprecated-in.html. }",
	year={Accessed On: 18-Aug-2018}
}
@online{owasptop10,
	author =    {OWASP},
	title =  {OWASP Top 10 Application Security Risks - 2017},
	url =    {https://www.owasp.org/index.php/Top_10-2017_Top_10},
	lastaccessed = {June, 26th 2019}
}

@online{akami,
	author =    {Akami},
	title =  {Akamai Warns Of UPnP Devices Used In DDoS Attacks},
	url =    {https://www.akamai.com/us/en/about/news/press/2014-press/akamai-warns-of-upnp-devices-used-in-ddos-attacks.jsp},
	lastaccessed = {June, 26th 2019}
}

@online{6LowPAN,
	author =    {Github},
	title =  {6LoWPAN Repositories (JAVA)},
	url =    {https://github.com/search?l=Java&q=6lowpan&type=Repositories},
	lastaccessed = {June, 26th 2019}
}

@online{MQTT,
	author =    {GitHub},
	title =  {MQTT Repositories (JAVA)},
	url =    {https://github.com/search?l=Java&q=MQTT&type=Repositories},
	lastaccessed = {June, 26th 2019}
}

@online{git-ecectric,
	author =    {Rebecca Franks},
	title =  {android-things-electricity-monitor},
	url =    {https://github.com/riggaroo/android-things-electricity-monitor},
	lastaccessed = {June, 26th 2019}
}

@online{git-ble,
	author =    {Gautier MECHLING},
	title =  {Bluetooth Low-Energy (BLE) fun - Android (Things)},
	url =    {https://github.com/Nilhcem/blefun-androidthings},
	lastaccessed = {June, 26th 2019}
}

@online{git-nfc,
	author =    {Holger},
	title =  {Color-Things},
	url =    {https://github.com/holgi-s/ColorThings, https://github.com/holgi-s/ColorConnection},
	lastaccessed = {June, 26th 2019}
}

@online{openXC,
	author =    {OpenXC},
	title =  {The OpenXC Platform},
	url =    {http://openxcplatform.com/},
	lastaccessed = {June, 26th 2019}
}

@online{nvd,
	author =    {NIST},
	title =  {National Vulnerability Database},
	url =    {https://nvd.nist.gov/vuln},
	lastaccessed = {June, 26th 2019}
}

@online{git-secure,
	author =    {Antonio Zugaldia},
	title =  {Android Robocar},
	url =    {https://github.com/zugaldia/android-robocar},
	lastaccessed = {June, 26th 2019}
}

@online{owasp,
	author =    {OWASP},
	title =  {OWASP Internet of Things (IoT) Project.},
	url =    {https://www.owasp.org/index.php/OWASP_Internet_of_Things_Project},
	lastaccessed = {June, 26th 2019}
}


@inproceedings{LPAR15,
	author    = {Ernst, M.~D. and
	Lovato, A. and
	Macedonio, D. and
	Spiridon, C. and
	Spoto, F.},
	title     = {Boolean {F}ormulas for the {S}tatic {I}dentification of {I}njection {A}ttacks in {J}ava},
	booktitle = {Proceedings of LPAR '15},
	year      = {2015},
	series    = {LNCS},
	publisher = {Springer}
}

@InProceedings{ITASEC,
	author = 	 {Burato, E. and Ferrara, P. and Spoto, F.},
	title = 	 {Security {A}nalysis of the {OWASP} {B}enchmark with {J}ulia},
	booktitle =    {Proceedings of ITASEC '17},
	year = 	 {2017},
	month = 	 {January},
	address = 	 {Venice, Italy}
}

@INPROCEEDINGS{CC79,
	author = {Cousot, P. and Cousot, R.},
	title = {Systematic design of program analysis frameworks},
	series = {Proceedings of POPL '79},
	year = {1979},
	publisher = {ACM Press}
}

@inproceedings{CC77,
	Author = {P. Cousot and R. Cousot},
	series = {Proceedings of the 4th Symposium on Principles of Programming Languages (POPL)},
	Publisher = {ACM},
	Title = {Abstract {I}nterpretation: A {U}nified {L}attice {M}odel for {S}tatic {A}nalysis of {P}rograms by {C}onstruction or {A}pproximation of {F}ixpoints},
	Year = 1977}


@online{Firebase,
	author =    {Google},
	title =  {Firebase},
	url =    {https://firebase.google.com/},
	lastaccessed = {June, 26th 2019}
}

@article{String1,
	author    = {Giulia Costantini and
	Pietro Ferrara and
	Agostino Cortesi},
	title     = {A suite of abstract domains for static analysis of string values},
	journal   = {Softw., Pract. Exper.},
	volume    = {45},
	number    = {2},
	pages     = {245--287},
	year      = {2015},
}

@inproceedings{String2,
	author    = {Giulia Costantini and
	Pietro Ferrara and
	Agostino Cortesi},
	title     = {Static Analysis of String Values},
	booktitle = {Proceedings of ICFEM '11},
	year      = {2011},
	series    = {Lecture Notes in Computer Science},
	publisher = {Springer},
}


@online{IoTEclipseGroup,
	title={The Three Software Stacks Required for IoT Architectures},
	author={{Eclipse IoT Working Group}},
	url = {https://iot.eclipse.org/resources/white-papers/Eclipse%20IoT%20White%20Paper%20-%20The%20Three%20Software%20Stacks%20Required%20for%20IoT%20Architectures.pdf},
	lastaccessed={June, 26th 2019}
}

@inproceedings{TAJ,
	author = {Tripp, Omer and Pistoia, Marco and Fink, Stephen J. and Sridharan, Manu and Weisman, Omri},
	title = {TAJ: Effective Taint Analysis of Web Applications},
	booktitle = {Proceedings of PLDI '09},
	year = {2009},
	publisher = {ACM},
} 


@inproceedings{SPIoT,
	author = {Ferrara, Pietro and Mandal, Amit and Cortesi, Agostino and Spoto, Fausto},
	title = {Static Analysis for the OWASP IoT Top 10 2018},
	booktitle = {Proceedings of SPIoT '19},
	year = {2019},
} 


@inproceedings{FlowDroid,
	author    = {Arzt, S. and
	Rasthofer, S. and
	Fritz, C. and
	Bodden, E. and
	Bartel, A. and
	Klein, J. and
	Le Traon, Y. and
	Octeau, D. and
	McDaniel, P.},
	title     = {FlowDroid: {P}recise {C}ontext, {F}low, {F}ield, {O}bject-{S}ensitive and {L}ifecycle-aware
	{T}aint {A}nalysis for {A}ndroid {A}pps},
	booktitle = {Proceedings of PLDI '14},
	publisher = {ACM},
	year      = {2014},
}


@inproceedings{DynamicTaint1,
	Author = {J. Newsome and D. Song},
	Booktitle = {Proceedings of NDSS '05)},
	Title = {Dynamic taint analysis for automatic detection, analysis, and signature generation of exploits on commodity software},
	Year = {2005},
	publisher = {Internet Society}
}

@inproceedings{DynamicTaint2,
	author = {Clause, James and Li, Wanchun and Orso, Alessandro},
	title = {Dytan: A Generic Dynamic Taint Analysis Framework},
	booktitle = {Proceedings of ISSTA '07},
	year = {2007},
	publisher = {ACM},
} 

@INPROCEEDINGS{Urien, 
	author={P. {Urien}}, 
	booktitle={2018 15th IEEE Annual Consumer Communications Networking Conference (CCNC)}, 
	title={An innovative security architecture for low cost low power IoT devices based on secure elements: A four quarters security architecture}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={1-2}, 
	doi={10.1109/CCNC.2018.8319309}, 
	ISSN={2331-9860}, 
	month={Jan},
}

@INPROCEEDINGS{Yoon, 
	author={S. {Yoon} and J. {Kim}}, 
	booktitle={2017 International Conference on Information and Communication Technology Convergence (ICTC)}, 
	title={Remote security management server for IoT devices}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1162-1164}, 
	doi={10.1109/ICTC.2017.8190885}, 
	ISSN={}, 
	month={Oct},
}

@INPROCEEDINGS{Assiri, 
	author={A. {Assiri} and H. {Almagwashi}}, 
	booktitle={2018 1st International Conference on Computer Applications Information Security (ICCAIS)}, 
	title={IoT Security and Privacy Issues}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={1-5},  
	doi={10.1109/CAIS.2018.8442002}, 
	ISSN={}, 
	month={April},
}

@INPROCEEDINGS{Alizai, 
	author={Z. A. {Alizai} and N. F. {Tareen} and I. {Jadoon}}, 
	booktitle={2018 International Conference on Applied and Engineering Mathematics (ICAEM)}, 
	title={Improved IoT Device Authentication Scheme Using Device Capability and Digital Signatures}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={1-5}, 
	doi={10.1109/ICAEM.2018.8536261}, 
	ISSN={}, 
	month={Sep.},}

@inproceedings{El-Hajj,
	title={Analysis of authentication techniques in Internet of Things (IoT)},
	author={El-Hajj, Mohammed and Chamoun, Maroun and Fadlallah, Ahmad and Serhrouchni, Ahmed},
	booktitle={2017 1st Cyber Security in Networking Conference (CSNet)},
	pages={1--3},
	year={2017},
	organization={IEEE}
}

@INPROCEEDINGS{Bhawiyuga, 
	author={A. {Bhawiyuga} and M. {Data} and A. {Warda}}, 
	booktitle={2017 11th International Conference on Telecommunication Systems Services and Applications (TSSA)}, 
	title={Architectural design of token based authentication of MQTT protocol in constrained IoT device}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1-4}, 
	doi={10.1109/TSSA.2017.8272933}, 
	ISSN={}, 
	month={Oct},
}

@INPROCEEDINGS{Gurunath, 
	author={R. {Gurunath} and M. {Agarwal} and A. {Nandi} and D. {Samanta}}, 
	booktitle={2018 2nd International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC), 2018 2nd International Conference on}, 
	title={An Overview: Security Issue in IoT Network}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={104-107}, 
	doi={10.1109/I-SMAC.2018.8653728}, 
	ISSN={}, 
	month={Aug},
}

@INPROCEEDINGS{Chze, 
	author={P. L. R. {Chze} and K. S. {Leong}}, 
	booktitle={2014 IEEE World Forum on Internet of Things (WF-IoT)}, 
	title={A secure multi-hop routing for IoT communication}, 
	year={2014}, 
	volume={}, 
	number={}, 
	pages={428-432}, 
	doi={10.1109/WF-IoT.2014.6803204}, 
	ISSN={}, 
	month={March},
}

@INPROCEEDINGS{Kim2017, 
	author={E. {Kim} and K. {Chung} and T. {Jeong}}, 
	booktitle={2017 International Conference on Information and Communication Technology Convergence (ICTC)}, 
	title={Self-certifying ID based trustworthy networking system for IoT smart service domain}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1299-1301},  
	ISSN={}, 
	month={Oct},
}

@INPROCEEDINGS{Jeon, 
	author={J. H. {Jeon} and K. {Kim} and J. {Kim}}, 
	booktitle={2018 International Conference on Information Networking (ICOIN)}, 
	title={Block chain based data security enhanced IoT server platform}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={941-944}, 
	doi={10.1109/ICOIN.2018.8343262}, 
	ISSN={}, 
	month={Jan},
}

@INPROCEEDINGS{Singh, 
	author={M. {Singh} and A. {Singh} and S. {Kim}}, 
	booktitle={2018 IEEE 4th World Forum on Internet of Things (WF-IoT)}, 
	title={Blockchain: A game changer for securing IoT data}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={51-55}, 
	doi={10.1109/WF-IoT.2018.8355182}, 
	ISSN={}, 
	month={Feb},
}

@ARTICLE{Sollins, 
	author={K. R. {Sollins}}, 
	journal={IEEE Internet of Things Journal}, 
	title={IoT Big Data Security and Privacy Versus Innovation}, 
	year={2019}, 
	volume={6}, 
	number={2}, 
	pages={1628-1635}, 
	doi={10.1109/JIOT.2019.2898113}, 
	ISSN={2327-4662}, 
	month={April},
}

@article{williams2012,
	title={The unfortunate reality of insecure libraries. Aspect Security},
	author={Williams, James and Dabirsiaghi, Anand},
	journal={Inc., March},
	year={2012}
}


@INPROCEEDINGS{Astree,
  author = {Cousot, P{.} and Cousot, R{.} and Feret, J{.} and Mauborgne, L{.}
	and Min\'e, A{.} and Monniaux, D{.} and Rival, X{.}},
  title = {The {ASTR\'EE} Analyzer},
  booktitle = {Proceedings of ESOP '05},
  year = {2005},
  series = {LNCS},
  publisher = {Springer-Verlag}
}


@INPROCEEDINGS{BackFlow,
  author = {P. Ferrara and L. Olivieri and F. Spoto},
  title = {BackFlow: Backward Context-sensitive Flow Reconstruction of Taint Analysis Results},
  booktitle = {Proceedings of VMCAI '20},
  year = {2020},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

