%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}


\usepackage{listings}
\lstset{
	language=Java,
	numbers=left,
	stepnumber=1,    
	firstnumber=1,
	numberfirstline=true
	columns=flexible,
	numberstyle=\tiny,
	showstringspaces=false,
	basicstyle=\footnotesize\sffamily} %,frame=single

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{verbatim,subfig,xcolor,graphicx,subfig,tikz,pgfplots,booktabs,url,multicol}
\usepackage[font=itshape]{quoting}

\newcommand{\inputv}[1]{\check{{#1}}}
\newcommand{\outputv}[1]{\hat{{#1}}}
\newcommand{\statement}[1]{{\tt #1}}
\newcommand{\todo}[1]{{\bf TODO: #1}}
\newcommand{\cel}[1]{{\sf #1}}
\newcommand{\programs}{\cel{Prg}}
\newcommand{\methods}{\cel{Meth}}
\newcommand{\sources}{\cel{Src}}
\newcommand{\sinks}{\cel{Snk}}
\newcommand{\getMethods}{\cel{methods}}
\newcommand{\naturalnumbers}{\ensuremath{\mathbb{N}}}
\newcommand{\taintanalysis}{\cel{taintAnalysis}}
\newcommand{\parmethods}{\cel{ParMeth}}
\newcommand{\link}{\cel{Link}}
\newcommand{\combinedtaintanalysis}{\cel{combinedTaintAnalysis}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CODE Package %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Java,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\fontsize{8}{8.4}\selectfont\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Static Analysis for Discovering IoT Vulnerabilities}

%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head
\author{Pietro Ferrara \and Amit Kr Mandal \and Agostino Cortesi\thanks{Work partially supported by the project “ADditive Manufacturing \& Industry 4.0 as innovation Driver (ADMIN 4D)”} \and Fausto Spoto
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{P. Ferrara \at Universit\`a Ca' Foscari, Venice, Italy and JuliaSoft, Italy\\
              \email{pietro.ferrara@unive.it}
           \and
           A. K. Mandal \at SRM University, AP - Amaravati, India\\
           \email{amitmandal.nitdgp@gmail.com}
           \and
           A. Cortesi \at Universit\`a Ca' Foscari, Venice, Italy\\
           \email{cortesi@unive.it}
           \and
           F. Spoto \at Universit\`a di Verona, Italy\\
           \email{fausto.spoto@univr.it}
}



\maketitle

\begin{abstract}
	The Open Web Application Security Project (OWASP), released the \textquotedblleft OWASP Top 10 Internet of Things 2018\textquotedblright\ list of the high-priority security vulnerabilities for IoT systems. The diversity of these vulnerabilities poses a great challenge towards development of a robust solution for their detection and mitigation. In this paper, we discuss the relationship between these vulnerabilities and the ones listed by OWASP Top 10 (focused on Web applications rather than IoT systems), how these vulnerabilities can actually be exploited, and in which cases static analysis can help in preventing them. Then, we present an extension of an industrial analyzer (Julia) that already covers five out of the top seven vulnerabilities of OWASP Top 10, and we discuss which IoT Top 10 vulnerabilities might be detected by existing analyses or their extension. The experimental results present the application of some existing Julia's analyses and their extension to IoT systems, showing its effectiveness of the analysis of some representative case studies.
	\keywords{IoT Security, Static Analysis, OWASP IoT Top 10, IoT Privacy, Insecure IoT Ecosystem Interface, Static Analysis}
	% \PACS{PACS code1 \and PACS code2 \and more}
	% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}\label{intro}

In most of the attacks targeting Internet of Things (IoT) systems \cite{mirai2018,Belkin,carkeyhack,Dunn2018}, a common IoT device is used to intrude into the system, and exploit the larger network to which IoT devices are connected. According to Gartner, by 2020, more than 25\% of cyber-attacks on enterprises will target IoT systems~\cite{Hung2017}. Therefore, cyber-attacks are moving their targets from vulnerable computers to IoT devices. The ubiquitous nature of IoT ecosystems goes beyond the boundaries of traditional network security, and it widens the attack surface, as interconnected devices operate from different physical locations and network layers. In such scenarios, attackers may use automation tools to simulate authorized operations on legitimate devices to create a springboard effect where they may exploit minor vulnerabilities. IoT systems usually comprise at least three major components: devices, cloud and companion applications ~\cite{IoTEclipse}. Each of these components may contain security vulnerabilities, and when combined together such issues might increase their severity exponentially because of various computational and network features of IoT ecosystems.

In general, a \textquotedblleft Thing\textquotedblright\ in IoT (aka, device) executes (embedded) software on microcontrollers (MCUs) with a small memory footprint, where autonomy, reconfiguration, safety and fault-tolerance are highly sought to meet functional safety requirements.  Moreover, IoT devices rely on cloud services (e.g., to communicate and store data). This yields to communications between devices physically located at different places through different communication mediums supported by distinct protocols. This diversity may highly compromise the integrity of device data that could be sensitive or under IoT user's control. Tracking this across diversified communication mediums (e.g, WiFi, Bluetooth, and NFC) is difficult and error prone as it may propagate through multiple layers and devices. Furthermore, tracking malicious flow can be overwhelming especially when there are millions of devices communicating through the same channels. Finally, the cloud environment facilitates the development of sophisticated programs allowing the access and control of devices from remote locations. Such software may come in the form of Web or mobile applications, or even enterprise programs. This software, supported by ubiquitous connectivity, may become a suitable attack surface for intruders. Ideally, applications based on cloud services should use identity management, access management, identity governance, and authentication services to enforce security. However, due to computational constraints of IoT devices, a full-flagged implementation of these services may not be possible. This increases the risk of exploitation of weak points in the companion applications to gain significant remote control of IoT systems. 

Several standards and certifications have been proposed over the years in order to prevent software vulnerabilities. The Open Web Application Security Project (OWASP) is probably the most notable and popular effort in this context. Among the many projects carried on by this foundation, the OWASP Top 10 project lists the most dangerous security vulnerabilities in Web applications. Similarly, the OWASP Internet of Things Top 10 project focuses on the 10 most critical risks for the IoT ecosystem. OWASP Top 10 policy refers to the Top 10 as an \textquotedblleft awareness document\textquotedblright\ which may be adopted by industries to improve their product development processes in order to minimize and/or mitigate the most critical security risks. The vulnerabilities listed by OWASP IoT Top 10 in 2018 include, among others, weak and hardcoded passwords, insecure network interfaces, lack of update mechanisms, and insecure ecosystem interfaces. The diversity of these vulnerabilities poses a critical challenge to adopt a robust solution for their detection and mitigation. 

The first version of OWASP Top 10 dates back to 2003. During the last 15 years, this list has widely impacted the processes to enforce cybersecurity in Web applications driving the development and adoption of various tools to prevent software vulnerabilities. Static analysis focuses on their detection at compile time without executing the program. Since this approach does not need to have concrete values to expose different execution paths, it can navigate the code more pervasively at the price of introducing some forms of approximation. Different kinds of static analyzers have been implemented and commercialized, ranging from syntactic analyzers (mostly considering small portions of the code in isolation) to tools based on formal methods (thus building up a complete semantic model of the programs and approximating how different software components might interact). OWASP Top 10 pushed industrial static analyzers to detect the software vulnerabilities listed among its categories. Therefore, various types of analyses have been developed in order to detect injection and XSS vulnerabilities, leakages of sensitive data, hard-coded passwords, as well as usage of weak cryptographic algorithms.

Can we therefore conclude that the application of static analysis to detect security IoT vulnerabilities is straightforward? Unfortunately, no. In particular, the IoT ecosystem comprises quite diversified types of software, like \textquotedblleft Web, backend API, cloud or mobile interfaces\textquotedblright, and embedded software as well. Each software components is potentially written in a different programming language (e.g., C for embedded software, and Java for Web and mobile applications), executes independently, and interacts over various communication channels.
Existing static analyzers are mostly focused on individual programs. If independent programs interact with each other, then the analysis considers each program \textquotedblleft in isolation\textquotedblright, missing some potential vulnerabilities, or producing too many false alarms. In addition, existing static analyzers do not possess any knowledge or interface to specify the physical world of an IoT system. 

In addition, the IoT ecosystem poses new challenges. For this reason, few years ago OWASP opened the IoT project\footnote{\url{https://www.owasp.org/index.php/OWASP_Internet_of_Things_Project}} that released the IoT Top 10 list\footnote{\url{https://www.owasp.org/index.php/OWASP_Internet_of_Things_Project#tab=IoT_Top_10}}. Like OWASP Top 10, this list is aimed at impacting how enterprises develop and debug their software in order to prevent vulnerabilities. However, this scenario is more recent and quickly evolving.

In this paper, we discuss each category of the OWASP IoT Top 10 list, and if and how such vulnerabilities can be prevented by means of static analysis. In particular, we compare them with OWASP Top 10 category, and how the static analyzers developed w.r.t. these vulnerabilities can be applied to IoT software as well. In addition, we extend an existing industrial static analyzer (Julia's Injection checker in particular) to properly address the novel challenges arising from IoT systems. We present some preliminary experimental results that show that our extension is in position to precisely discover security vulnerabilities specific of IoT systems.

The rest of the paper is structured ad follows. Section \ref{sect:relatedwork} discusses related literature, while Section \ref{sec:owasptop10} introduces how static analysis has been applied to address some of the categories of the OWASP Top 10 list. Section \ref{sect:OWASPIoTTop10} presents in details the OWASP IoT Top 10 list, and for each category it discusses if and how static analysis can help to prevent the particular type of software vulnerabilities. Section \ref{architecture} informally introduces the extension of the Julia static analyzer we developed to address some of the IoT Top 10 issues not yet covered by existing analyses, while Section \ref{experiments} discusses some preliminary experimental results of this implementation. Finally, Section \ref{conclusion} concludes.


\section{Related Work}
\label{sect:relatedwork}
The diversity of IoT devices continues to grow, and nowadays it ranges from simple sensing and actuating devices to complex systems like connected vehicles, smart televisions and cameras. This diversification is closely related to what happened in other computing paradigms such as wireless sensor network (similar core concepts), edge and cloud computing (similar adoption of existing technology). On the one hand, IoT takes advantage of the most sophisticated technologies. On the other hand, it also inherits and increases the security concerns of these technologies. To make it even worse, in addition to the existing vulnerabilities, it also introduces some unique security threats due to its specific system architecture.

In this context, Assiri et al.~\cite{Assiri} reviewed the security and privacy issues associated with IoT ecosystem.  Das et al.~\cite{DAS2018110} carried out a comparative study of different security protocols of IoT. In this process, they presented a taxonomy for security protocols used in IoT which includes device authentication, access control, privacy preservation etc. Similarly, Frustaci et al.~\cite{Frustaci8086136} and Neshenko et al.~\cite{Neshenko8688434} presented a taxonomy of the IoT security issues based on the perception, transportation and application. Tweneboah-Koduah et al.~\cite{Tweneboah-Koduah2017} analyzed the taxonomy of various security issues. Whereas, Ge at al.~\cite{ge2017framework} devised an IoT security model consisting of five phases (namely, data processing, security model generation, security visualization, security analysis, and model updates). This model is capable of analyzing IoT security strategies based on well-defined security metrics. Mavropoulos et al.~\cite{MAVROPOULOS2018101743} proposed a class-based notation for the architectural modeling languages and corresponding mechanism for transition between different models. Khattak et al.~\cite{khattak2019perception} discussed the various components of an IoT architecture from the context of perception layers security. Here, they categorized and classified possible attacks at different layers in their architecture. Yoon et al.~\cite{Yoon} proposed an architecture for remote security management of IoT devices to prevents various threats in advance. Urien~\cite{Urien} devised an architecture where a TLS server running on a secure chip is used to secure the communication among various devices. This server facilitates strong mutual authentication with the clients and serves as an identity module. However, most of these security frameworks only outlines the IoT system vulnerabilities, and they do not provide any analysis of the major security issues listed in OWASP IoT Top 10.   

From another perspective, the limited computational resources prevent IoT devices from implementing advanced authentication mechanism. Thus, device authentication is a weak-point in the IoT security landscape. The Mirai malware exploited such devices to launch a DDoS attack in the larger network. El-Hajj et al.~\cite{El-Hajj} provided an analysis of the different authentication mechanisms based on the multi-criteria classification. They compared and analyzed the existing authentication protocols to evaluate their relative advantages and disadvantages. Hao et al.~\cite{hao2018collaborative} devised a secure device authentication mechanism by integrating physical security with the asymmetric cryptography. The cryptographic key is generated by estimating the device features such as intermediate nodes, radio-frequency etc. The experimental results demonstrate a more effective protection against various common attacks. Bhawiyuga et al.~\cite{Bhawiyuga}  proposed a token-based authentication mechanism on the MQTT protocol for resource constrained devices. The devised mechanism comprises four components (namely, publisher, subscriber, MQTT broker, and token authentication server). Here, the publisher/subscriber first submits its credentials to the authentication server to get the token. After obtaining a valid token, it can store and use it for further authentication. Shah et al.~\cite{shah2018authentication} presented mutual authentication mechanisms based on multiple keys. A secure vault is used for sharing the keys among many IoT devices. Initially, keys of the secure vault are provided which changes after a successful communication session. Similarly, a signature-based authenticated mechanism for the IoT devices was introduced by Challa et al.~\cite{Challa7867773}. The mechanism is simulated using NS2 and later analyzed using Burrows-Abadi-Needham logic. Finally, Alizai et al.~\cite{Alizai} proposed a mechanism where devices are allowed into a network only if they pass a multi-factor authentication process. Such an approach helps in mitigating the common attacks like replay and man in the middle by using nonce and timestamps. 

A fully flagged authentication process is often dubbed as a too-costly mechanism towards ensuring device security. Thus, in order to contrast such limitation one could secure the network by using technologies like enforcing various layers of defense, segregating devices into separate networks using firewalls, etc.~\cite{Gurunath}. In this context, Zaidan et al.~\cite{zaidan2018survey} explored the security challenges of existing communication components for IoT-based smart homes. Sahay et al.~\cite{estay2019cybership} proposed a framework called CyberShip-IoT, which mitigates network traffic attacks by leveraging the software defined network (SDN) paradigm. Chze et al.~\cite{Chze} devised a multi-hop routing protocol for secure communication among IoT devices. This approach authenticates a device through multi-layer parameters before forming a new network for enhancing the security of the communication. Farris et al.~\cite{farris2018survey} analyzed security issues of network functions virtualization (NFV) and SDN from the perspective of IoT. They also depicted the critical security challenges needed to be addressed for SDN and NFV based security mechanisms when adopted by IoT systems. Kim et al.~\cite{Kim2017} devised a trustworthy networking system based on self-certifying ID (SCID). Whereas, Shin et al.~\cite{shin2017secure} used trust between Proxy Mobile IPv6 (PMIPv6) domain and IoT systems to device a new protocol for addressing various security issues. The devised protocol supports features like handover management, mutual authentication, key exchange, etc. Giuliano et al.~\cite{Giuliano7733119} analyzed IoT capillary networks for various IP and non-IP IoT devices to propose an algorithm based on secure key renewal mechanism for better network security. Although these approaches enhance security of IoT systems, they usually incur a substantial implementation complexity, and/or impose a significant runtime overhead which may hinder the performance as data is transferred using these secure network channels. 

Typically, in an IoT system the values measured from sensors often control the physical behavior of other devices. Thus, security of transmitted data in the IoT ecosystem is very important for preventing attacks~\cite{Kim2018}. However, the traditional cryptographic algorithms are not suitable for the resource constraint IoT devices. For this purpose, Kim et al.~\cite{Kim2018} devised a mechanism  by implementing proxy re-encryption for transmitting data with minimal encryption overhead. Sahay et al.~\cite{SahayR} prevented the flow of malicious data in the system by devising a mechanism for detecting the malicious nodes which are vulnerable to version number attacks. Whereas, Hou et al.~\cite{HOU2019295} combined the concept of IoT architectures and data life cycles to devise a three-dimensional approach for exploring IoT security.  Singh et al.~\cite{Singh} presented an overview of the blockchain technology and its implementation towards enhancing the security of IoT using blockchain. Whereas, Jeon et al.~\cite{Jeon} uses MySQL's Mobius configuration to devise a novel IoT server platform supported by a blockchain for secure storage and retrieval of sensor data. Further, Sollins et al.~\cite{Sollins} addressed the issue of conflicts in the collection, usage, and management of large volume of data from the perspective of IoT security and privacy requirements. However, like many other security enforcing mechanisms, these approaches consider the data flow from an IoT end-point devices through the Internet to a cloud layer (or vice-versa) at runtime to ensure secure usage of IoT data, but they do not track how this data flows through different software layers statically.

In this context, static program analysis~\cite{CousotC77} can be very useful for determining taintedness of the data (e.g., sensitive or user controlled data) propagating across different IoT layers. In particular, taint analysis~\cite{TaintAnalysis,TaintTOPLAS,TAJ,DynamicTaint1} tracks if something from a source (e.g., methods retrieving user input or sensitive data) flows into a sink (e.g., methods sending data to Internet or executing SQL queries) without being sanitized (e.g., encrypted or escaped).
%Click et al.~\cite{click1995combining} proposed a mechanism for conditional constant propagation based on lattice representation by defining special flow functions over the composed domain. Pioli and Hind~\cite{pioli1999combining} devised a flow function by combining constant propagation and pointer analysis. 
This approach has been widely applied to the detection of SQL injections in Web applications~\cite{TAJ}, leakages of sensitive data~\cite{FS18,FSO18}, etc.. A first attempt to apply such approach to a scenario similar to IoT was performed by Mandal et al.~\cite{Mandal2018}, and Panarotto et al.~\cite{Panarotto2018}, that utilized this approach to detect leakages and injection vulnerabilities in Android automotive apps~\cite{AndroidAutoJournal}. Huuck~\cite{huuck2015iot} discussed the use static code analysis to detect some of these types of issues. Similarly, Celik et al.~\cite{celik2018program} identified security and privacy issues of five IoT platforms, and applied existing static analyzers to detect these issues. These approaches pointed out that \textquotedblleft a suite of analysis tools and algorithms targeted at diverse IoT platforms is at this time largely absent\textquotedblright. Further, taint analysis should be performed over multiple programs, as IoT systems composed of multiple interactive components executing independently. Therefore, the current IoT security landscape demands a mechanism for analyzing the security vulnerabilities of the IoT system which facilitates cross-interface data propagation. In this regard the existing taint analysis techniques can be very useful, but they can only analyze a program in isolation. Therefore, the taint analysis should be enhanced to support the analysis of a multiple interactive programs running independently.  

\section{Static Analysis of OWASP Top 10 Vulnerabilities} 
\label{sec:owasptop10}
\subsection{OWASP Top 10}

OWASP Top 10~\cite{owasptop10} is one of the flagship and most popular OWASP projects.

\begin{quoting}
The OWASP Top 10 is a powerful awareness document for Web application security. It represents a broad consensus about the most critical security risks to Web applications. Project members include a variety of security experts from around the world who have shared their expertise to produce this list.

We urge all companies to adopt this awareness document within their organization and start the process of ensuring that their Web applications minimize these risks. Adopting the OWASP Top 10 is perhaps the most effective first step towards changing the software development culture within your organization into one that produces secure code.
\end{quoting}

\begin{table*}[htb]
	\centering
	\begin{tabular}{lclc}
		\hline
		ID  & OWASP Top 10 2017 (Application Security)                                               & Coverage & Julia                                                              \\ \hline
		A1  & Injection                                                                              & Full     & Injection                                                          \\
		A2  & Broken Authentication                                                                  & Partial  & \begin{tabular}[c]{@{}c@{}}Passwords, \\ Cryptography\end{tabular} \\
		A3  & Sensitive Data Exposure                                                                & Full     & GDPR                                                               \\
		A4  & XML External Entities (XXE)                                                            & Full     & XXE                                                                \\
		A5  & Broken Access Control                                                                  &          &                                                                    \\
		A6  & Security Misconfiguration                                                              &          &                                                                    \\
		A7  & Cross-Site Scripting (XSS)                                                             & Full     & Injection                                                          \\
		A8  & Insecure Deserialization                                                               &          &                                                                    \\
		A9  & \begin{tabular}[c]{@{}c@{}}Using Components with \\ Known Vulnerabilities\end{tabular} & Full     & \begin{tabular}[c]{@{}c@{}}Vulnerable-\\ Components\end{tabular}   \\
		A10 & Insufficient Logging and Monitoring                                                    &          &                                                                    \\ \hline
	\end{tabular}
	\caption{\label{fig:Top10} OWASP Top 10 2017.}
	\label{tableowasp}
\end{table*}

This project lists 10 categories of security vulnerabilities of Web applications in order of relevance. The first version of this classification was released in 2004, and it has updated several times. The first two columns of Table~\ref{tableowasp} report the 2017 version. Over the years, OWASP Top 10 kept the pace with the changes of the continuously evolving cybersecurity world, where new vulnerabilities are discovered and exploited as soon as the previous ones were detected and fixed. OWASP Top 10 heavily impacted the focus of security assessments, and various commercial tools focused on the detection of these software vulnerabilities.

\subsection{Static Analyzers}
\label{subsect:staticanalyzersofowasptop10}
Static analysis detects bugs at compile time without executing the code. While dynamic analysis (\emph{e.g.}, testing) needs specific execution states in order to expose different execution paths, static analysis can abstractly reason about all different paths of execution. However, it needs to introduce some form of approximation in order to represent the execution of a program and prove properties on them. In particular, static analysis tools build a semantic model of a software at compile time without executing it, and then check various properties on that model. Nowadays, several standards and regulations (\emph{e.g.}, MISRA DO-178C, IEC 61508, ISO 26262, and IEC 62304) require the application of such tools. This pushed the development and commercialization of various industrial static analyzers like ASTREE~\cite{Astree} and GrammaTech CodeSonar~\cite{CodeSonar}.

Similarly, OWASP Top 10 pushed static analyzers to the detection of security vulnerabilities on the back-end of Web servers. In this paper, we will focus on the Julia static analyzer~\cite{julia}. Note that, while other commercial analyzers like SonarQube \cite{SonarQube} exist, they cover all the same types of vulnerabilities. Therefore, we chose Julia as a representative example since the most part of its analyses has been formalized and published.

Julia implements an abstract interpretation-based engine for the analysis and verification of Java bytecode and CIL. It contains a call graph builder as well as several denotational and constraint-based analyses that rely on an intermediate representation of bytecode. Julia currently features about $50$ \emph{checkers}, ranging from a sound taint analysis engine~\cite{LPAR15,TaintTOPLAS} to superficial analyses to detect a large set of typical errors in software, such as null-pointer accesses, nontermination, wrong synchronization, etc.

\subsection{OWASP Top 10 Coverage by Static Analyzers}
The last column of Table~\ref{tableowasp} reports the coverage of the various OWASP Top 10 categorizes by static analysis.

In particular, categories A1 (Injection), A3 (Sensitive Data Exposure), 
A4 (XML External Entities), and A7 (Cross-Site Scripting) can be detected through taint analysis~\cite{TaintAnalysis}, that is, an analysis that tries to detect if a value coming from a source (\emph{e.g.}, methods retrieving some user input) flows into a sink (\emph{e.g.}, methods executing SQL queries) without being sanitized (\emph{e.g.}, properly escaped). While the set of sources and sinks is different for these analyses, the same taint analysis can be applied to detect security vulnerabilities such as SQL injections and XSS~\cite{BuratoFS17} (Julia's Injection checker) as well as to the detection of leakages of sensitive data~\cite{FS18,FSO18} (GDPR checker). 

Category A2 comprises a wide range of different checks. Some of them, like hardcoded passwords (checker Passwords) and weak cryptographic algorithms (checker Cryptography), can be (partially) detected by means of static analysis, while others, like the prevention of automated attacks, require runtime analyses and/or monitoring.

Instead, A9 (Using Components with Known Vulnerabilities) can be fully detected by specific tools such as the OWASP Dependency Check\footnote{https://www.owasp.org/index.php/OWASP\_Dependency \_Check}. Julia embeds such detection in the VulnerableComponents checker.

\section{Security Vulnerabilities of IoT Software}
\label{sect:OWASPIoTTop10}
In March 2018, OWASP released the \textquotedblleft 2018 Internet of Things Top 10 \textquotedblright~\cite{owasp} list of the high-priority security vulnerabilities for the IoT ecosystem.

\begin{quoting}
The OWASP Internet of Things Project is designed to help manufacturers, developers, and consumers better understand the security issues associated with the Internet of Things, and to enable users in any context to make better security decisions when building, deploying, or assessing IoT technologies.

The primary theme for the 2018 OWASP IoT Top 10 is simplicity. Rather than having separate lists for risks vs. threats vs. vulnerabilities—or for developers vs. enterprises vs. consumers—the project team elected to have a single, unified list that captures the top things to avoid when dealing with IoT Security
\end{quoting}

Various organizations released detailed guidelines for IoT security targeting different industries. Instead, the OWASP IoT Top 10 provided a generic vulnerability classification by creating a list consisting of very-critical issues relevant for manufacturers, enterprises, and consumers at the same time. This section re-caps the security-vulnerabilities of OWASP, reinforcing it with more context and clarification. Furthermore, it also analyzes the feasibility of detecting such vulnerabilities by static analysis means. In the rest of this Section, for each category of the OWASP IoT Top 10 list we recall its description, we introduce a code snippet explaining it, and we discuss if and how static analysis techniques can be applied to discover and/or prevent this kind of vulnerabilities.

\subsection*{I1: Weak, Guessable, or Hardcoded Passwords}
\begin{quoting}
Use of easily brute forced, publicly available, or unchangeable credentials, including backdoors in firmware or client software that grants unauthorized access to deployed systems.
\end{quoting}
Keeping a default password during system development is (unfortunately) a common practice, and sometimes such password might have been hard coded within the program. However, critical problems may occur when sensitive information (such as credentials, encryption keys, certificates, etc.) is hard coded. To make this issue even worse, the IoT developer/manufacturer keeps such information exactly same for all the instances of the device/applications. This is easily exploitable by the intruders to gain unauthorized access for the entire product-line in general by using simple brute force, or a reverse engineering approach.

%The Mirai botnet is an example which exploited such vulnerabilities gaining admin access to millions of IoT devices. Mirai targets devices running the ARC processor and a lighter version of the Linux operating system. If the default username and password were not changed, Mirai is able to take control of the device, creating a botnet to launch large-scale network attacks.

\begin{lstlisting}[caption={Vulnerable use hardcoded IP Address.},label = {lst:hardcode},language=Java,numbers=left]
class IPaddress {
  String ipAdd = "172.16.254.1";
  public final Connection getConnection() throws SQLException {
    return DriverManager.getConnection(
 "jdbc:mysql://"+ipAdd+"/dbName", "admin", "54gvvc'&");
  }
}
\end{lstlisting}

\noindent {\bf Examples} For instance the code snippet reported in Listing~\ref{lst:hardcode} hard codes (i) the IP address of the server (field \statement{ipAdd}), (ii) the username (\statement{admin}), and (iii) the password (\statement{54gvvc'\&}). An attacker might reverse engineer this code obtaining the admin credentials. 

\begin{lstlisting}[caption={Vulnerable use hardcoded cryptographic keys.},label = {lst:hardcodeCK},language=Java,numbers=left]
byte[] key = {1, 2, 3, 4, 5, 6, 7, 8};
SecretKeySpec spec = new SecretKeySpec(key, "AES");
Cipher aes = Cipher.getInstance("AES");
aes.init(Cipher.ENCRYPT_MODE, spec);
return aesCipher.doFinal(secretData);
\end{lstlisting}

Similarly, keeping cryptographic keys in the source code can cause serious security issues as source code can be widely shared in an enterprise environment and easily detectable. The code snippet in Listing~\ref{lst:hardcodeCK} depicts such an example.

Instead, weak (e.g., \statement{123456}) and guessable (that is, already disclosed and publicly known) passwords are not hard coded inside the program, but they are stored in property files or a database, and often they are provided by the user.

\noindent {\bf Static Analysis} Hardcoded passwords within the program can be detected by static analysis means. For instance, Julia provides the Passwords checker\footnote{\url{https://static.juliasoft.com/docs/latest/Passwords.html}} that detects hard coded passwords (CWE 259) and passwords that are retrieved from property files (CWE 522). However, this covers only partially I1, since weak and guessable passwords can be detected only (i) through dynamic analysis (e.g., penetration testing) on a deployed system, or (ii) dynamic monitoring of the passwords selected by users checking that they conform some standards (e.g., at least 8 characters, special characters, etc..) and that they have not been previously disclosed in some public databases (e.g., \url{https://haveibeenpwned.com/}). Thus, category I1 can be partially detected using static analysis. 


\subsection*{I2: Insecure Network Services}
\begin{quoting}
Unneeded or insecure network services running on the device itself, especially those exposed to the internet, that compromise the confidentiality, integrity/authenticity, or availability of information or allow unauthorized remote control.
\end{quoting}

On the one hand, a common approach to secure network services is to monitor an IT system through firewalls and intrusion detection systems in order to prevent, recognize and block external attacks. In an IoT environment, this requires to implement similar network security measures, since things communicate over the very same Internet. On the other hand, software running in the system should use secure services (e.g., communications through \statement{https} rather than \statement{http}).


\begin{lstlisting}[caption={Vulnerable use of HTTP communication.},label = {lst:http},language=Java,numbers=left]
public class HttpClientExample {
  private void sendGet() throws Exception {
    String url = "http://www.example.com/search?q=get";
    HttpClient client = new DefaultHttpClient();
    HttpGet request = new HttpGet(url);
    ...
  }
  private void sendPost() throws Exception {
    String url = "http://example.com/wcResults.do";
    HttpClient client = new DefaultHttpClient();
    HttpPost post = new HttpPost(url);
    ...
  }
}
\end{lstlisting}


\noindent {\bf Examples} For instance, using unencrypted services over HTTP while sharing sensitive information may lead to critical attacks like DNS hijacking. Listing~\ref{lst:http} depicts an insecure use of such service. 


\begin{lstlisting}[caption={Vulnerable use of UPnP Service.},label = {lst:UPnP},language=Java,numbers=left]
private void doPortForwarding() {
  PortMapping[] desiredMapping = new PortMapping[2];
  desiredMapping[0] = new PortMapping(8123, InetAddress.getLocalHost().getHostAddress(), PortMapping.Protocol.TCP, " TCP POT Forwarding");
  desiredMapping[1] = new PortMapping(8123, InetAddress.getLocalHost().getHostAddress(), PortMapping.Protocol.UDP, " UDP POT Forwarding");
  UpnpService upnpService = new UpnpServiceImpl();
  RegistryListener registryListener = new PortMappingListener(desiredMapping);
  upnpService.getRegistry().addListener(registryListener);
  upnpService.getControlPoint().search();
}
\end{lstlisting}

Again, for hassle free set up of a new IoT connection devices often use a technology called UPnP to allow IoT devices to open certain ports in the router and allow traffic through them. However, researchers~\cite{akami} uncovered serious security issues with UPnP particularly if a IoT device in the network is exploited UPnP can give intruders remote control, thus allowing them to steal sensitive information and access to the other devices connected to the network. Further, the compromised devices can be used to launch botnets to instigate distributed denial of service (DDoS) campaigns. The code snippet listed in Listing~\ref{lst:UPnP} shows that the port 8123 is opened for the public traffic. 


\noindent {\bf Static Analysis} Static analysis can detect when a program relies on insecure network communications. For instance, a standard string prefix analysis~\cite{String1,String2} approximates the prefixes of a string, and it would be in position to detect what communication protocols are used when building up URLs. In addition, static analysis can automatically track and report what ports are used by a program. However, currently Julia does not implement such analyses.

Instead, securing the network services involves the monitoring of the overall system (and not only the analysis of a software), and thus it requires runtime analysis. Therefore, static analysis can cover partially category I2. 

\subsection*{I3: Insecure Ecosystem Interfaces}
\begin{quoting}
Insecure Web interface, supporting APIs, and mobile interfaces of the IoT ecosystem increases the attack surface of the device or its related components. Common issues include a lack of authentication/authorization, lacking or weak encryption, and a lack of input and output filtering.
\end{quoting}
This category encompasses various OWASP Top 10 categories, since these were designed to improve the security of a specific layer of the IoT ecosystem (that is, Web applications). In particular, the lack of authentication/authorization and weak encryption is part of A2 (Broken Authentication), while the lack of input and output filtering is part of A1 (Injection) and A7 (XSS). 

An IoT system comprises various software layer that communicate each other. Therefore, a vulnerability in one of these layers might compromise the security of the overall IoT system.
Therefore, security and integrity of an IoT systems is challenged at multiple layers, as data flows through many devices, networks, and administrative boundaries.

\begin{lstlisting}[caption={Vulnerable IoT Device},label = {lst:Edge},language=Java,numbers=left]
public class Server {
  private static Socket socket1;
  private static Socket socket2;
  public static void main(String[] args) {
    int rowNo = 1;		
    ...
    while(true) {
      // sensor 1
      InputStream is1 = socket1.getInputStream();
      InputStreamReader isr1 = new InputStreamReader(is1);
      BufferedReader br1 = new BufferedReader(isr1);
      String msg1 = br1.readLine();
      String[] r1 = msg1.split("\t+");
      // sensor 2: same code below as before for sensor 1, but flowing into r2
      // compute average of the two sensors
      hum = (Float.parseFloat(r[0]) + Float.parseFloat(r2[0]))/2;
      tc = (Float.parseFloat(r1[1]) + Float.parseFloat(r2[1]))/2;
      tf = (Float.parseFloat(r1[2]) + Float.parseFloat(r2[2]))/2;
      // create an object with the measured data
      Put p = new Put(Bytes.toBytes("row"+rowNo));
      p.add(Bytes.toBytes("ambiance"), Bytes.toBytes("hum"), Bytes.toBytes(hum));
      p.add(Bytes.toBytes("ambiance"), Bytes.toBytes("tempc"), Bytes.toBytes(tc));
      p.add(Bytes.toBytes("ambiance"), Bytes.toBytes("tempf"), Bytes.toBytes(tf));
      p.add(Bytes.toBytes("soil"), Bytes.toBytes("moisture"), Bytes.toBytes(r1[3]));
      // insert data into the database
      table.put(p);
      rowNo++;
    }
    ...
  }
}
\end{lstlisting}

\noindent {\bf Examples} Consider a scenario where sensor data is sent to a database by the embedded software in the device, and then read by a Web app through a servlet. The code snippet of the IoT device in Listing~\ref{lst:Edge} shows a possible leakage of data between the reading of sensor data (line 12) and the its storage to the database (line 26). 

	\begin{lstlisting}[caption={Vulnerable IoT Device},label = {lst:Servlet}, language=Java,numbers=left]
@WebServlet("/HbaseConnection")
public class HbaseConnection extends HttpServlet {
  protected void doPost(HttpServletRequest request, HttpServletResponse response){
    String sensType = request.getParameter("sensType");
    String result = queryHbase(sensType);
    response.setStatus(HttpServletResponse.SC_OK);
    OutputStreamWriter writer = new OutputStreamWriter(response.getOutputStream());
    writer.write(result);
    ...
  }
  public String queryHbase(String sensType) {
    double val=0.0;
    String result = "";
    try {
      Class.forName("org.apache.drill.jdbc.Driver");
      Connection c = DriverManager.getConnection("jdbc:drill:zk=...");
      Statement st = c.createStatement();
      ResultSet rs1 = st.executeQuery("SELECT SensData." + sensType + " FROM hbase.SensData");
      int count=0;
      while(rs1.next()) {
        float temp = Float.parseFloat(rs1.getString(1));
        val = val+temp;
        count++;
      }
      val = val/count*100;
      val = Math.round(val);
      val = val/100;
    } catch (ClassNotFoundException | SQLException e) {...}
    return ""+val;
  }
}
	\end{lstlisting}

Listing~\ref{lst:Servlet} reports the implementation of the servlet of this IoT system that retrieves the data and sends it to a companion Android application. The sensitive data is retrieved from the database (line 18) and, after computing the average (line 16-18), it is transmitted through the servlet response (line 8). Therefore, the sensor data (or better, their average) is leaked by the servlet. 

	\begin{lstlisting}[caption={The \statement{MainActivity} of the Android application.},label = {lst:andMain},language=Java,numbers=left]
public class MainActivity extends AppCompatActivity {
  TextView textView;
  RadioGroup radioGroup;
  RadioButton radioButton;
  public void onClick(View view) {
    String sensor="";
    String type = "mul";
    BackgroundWorker backgroundWorker = new BackgroundWorker(this);
    String result = null;
    int sensType = radioGroup.getCheckedRadioButtonId();
    if(sensType!=-1) {
      radioButton = (RadioButton) findViewById(sensType);
      String str = (String) radioButton.getText();
      if(str.equals("Soil Moisture")){sensor = "soil.moisture";}
      else if(str.equals("Temerature in C")){sensor = "ambiance.tempc";}
      else if(str.equals("Temerature in F")){sensor = "ambiance.tempf";}
      else if(str.equals("Humidity")){sensor = "ambiance.hum";}
      ... // Wait and retrieve the data from BackgroundWorker
      textView.setText("Average "+str+": "+result);
    }
  }
}	
	\end{lstlisting}
	
	\begin{lstlisting}[caption={Code snippet of the Android \statement{BackgroundWorker}},label = {lst:andBkg},language=Java,numbers=left]
public class BackgroundWorker extends AsyncTask<String, Void, String> {
  protected String doInBackground(String... params) {
    String type = params[0];
    String temp = params[1];
    String servletURL = "...";
    if(type.equals("mul")) {
      String result, line;
      URL url = new URL(servletURL);
      HttpURLConnection httpURLConnection = url.openConnection();
      ...
      BufferedWriter bufferedWriter = new BufferedWriter(new OutputStreamWriter(outputStream, "UTF-8"));
      String post_data = URLEncoder.encode("sensType", "UTF-8")+"="+URLEncoder.encode(temp,"UTF-8");
      bufferedWriter.write(post_data);
      ...
      InputStream inputStream = httpURLConnection.getInputStream();
      BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(inputStream,"UTF-8"));
      while((line = bufferedReader.readLine())!=null)
        result += line;
      bufferedReader.close();
      inputStream.close();
      httpURLConnection.disconnect();
      return result;
    }
    return null;
  }
}
	\end{lstlisting}

Again, when we consider the companion Android application then it is clear that the tainted data received from the servlet is displayed to the user. The code snippet in Listing~\ref{lst:andMain} and~\ref{lst:andBkg} reports the code of the Android application. The background worker retrieves (line 17 of Listing~\ref{lst:andBkg}) and returns the data (line 22 of Listing~\ref{lst:andBkg}) exposed by the servlet, while the main activity displays such data (line 19 of  Listing~\ref{lst:andMain}) to the user.
Therefore, if the device, cloud storage or companion application communicate correctly, they may propagate through the entire network the sensitive data and leak it.

\noindent {\bf Static Analysis}
As discussed in Section~\ref{sec:owasptop10}, categories A1, A2 and A7 are already covered by static analysis. In particular, Julia's Injection checker covers A1 and A7, while A2 is partially covered by Passwords and Cryptography checkers. However, the interaction between different layers in an IoT system poses new challenges to static analysis: existing techniques (like taint analysis) could only analyze each layer of the example above in isolation. Therefore, they are not in position to track how user input flows between different layers, and they can cover only partially or with very limited precision injection vulnerabilities in IoT software. Further investigation and solutions~\cite{IoTSAC} are needed in order to address this novel scenario.

\subsection*{I4: Lack of Secure Update Mechanism}
\begin{quoting}
Lack of ability to securely update the device which includes lack of firmware validation on device, lack of secure delivery (un-encrypted in transit), lack of anti-rollback mechanisms, and lack of notifications of security changes due to updates.
\end{quoting}
IoT systems might be exposed to malware and other attack techniques that exploit vulnerable components installed in the devices when the system was deployed.  Therefore, it is important to update the software on a regular basis to prevent such attacks. A commonly used technique for this purpose is public key infrastructure (PKI) based system, which is capable of providing required security for update mechanisms. However, the majority of IoT devices lack the computation power to execute PKI efficiently. Again, if the key is not secure and can be extracted from the device, it is encrypted with a single symmetric key for all the device instances, or the encryption keys transferred along with the update for the device firmware, then the IoT system is at risk of hijacking the update process. Therefore, the lack of secure update mechanism refers as well to how the firmware is managed, and not specifically vulnerable components in the firmware. 

\noindent {\bf Static Analysis} This type of vulnerability can be detected only after the IoT system is deployed, as it involves the overall set up of the different devices, and it cannot be detected by analyzing the software of the various IoT layers.
%The analysis of the vulnerabilities of the firmware and RTOS is very difficult and cannot be detected using static analysis as most of the time it demands execution of the program; such as adjusting duty cycle, sending signal to the micro-controller's pins, communication protocols, managing credentials from the configuration files etc.

\subsection*{I5: Use of Insecure or Outdated Components}
\begin{quoting}
Use of deprecated or insecure software components/libraries that could allow the device to be compromised. This includes insecure customization of operating system platforms, and the use of third-party software or hardware components from a compromised supply chain.
\end{quoting}

Studies~\cite{williams2012} showed that $80\%$ of the code in today’s applications are using libraries and frameworks, but the vulnerabilities associated with these components has been largely undermined. An outdated vulnerable library may allow an intruder to exploit the full privilege of the application, which may include accessing sensitive data, executing transactions etc. In this regard the National Vulnerability Database~\cite{nvd} lists majority of the outdated vulnerable libraries. Therefore, the IoT applications shouldn't use third party libraries which contain well known vulnerabilities published in National Vulnerability Database. 

\noindent {\bf Static Analysis}
This type of vulnerability is equivalent to A9 (Using Components with Known Vulnerabilities) of the OWASP Top 10 list, and it can be easily detected statically using tools such as OWASP Dependency Checker as discussed in Section~\ref{subsect:staticanalyzersofowasptop10}.


\subsection*{I6: Insufficient Privacy Protection} \label{privacy}
\begin{quoting}
User's personal information stored on the device or in the ecosystem that is used insecurely, improperly, or without permission.
\end{quoting}

During the last few years, identity thefts and leakages of sensitive data are on the rise with increasing number of devices exposed to the Internet. Assessing the type and protecting sensitive data in various IoT layers is nowadays a critical topic. For instance, should the apps installed in the infotainment system communicate or store sensitive information like location, speed, etc. of the vehicle all the time? Thus, from the privacy perspective one should look for unnecessary communication and storing of sensitive personal identifiable information, encryption of all such data, and anonymization whenever feasible to protect the privacy of the user.
This category is similar to A3 (Sensitive Data Exposure) of the OWASP Top 10 list.

%\begin{figure}[tb]
%	\centering
%	\includegraphics[scale=0.7]{Rain_screenShot}
%	\caption{Rain\_screenShot}
%	\label{fig:rain_app}
%\end{figure}

\noindent {\bf Examples}
To explain the scenario of privacy breaking IoT applications, we considered the Rain Monitor app\footnote{\url{https://github.com/openxc/rain}}.
It uses OpenXC~\cite{openXC} to collect sensitive data (such as location, windshield status, and speed) of a car, and transmit it to a remote Web service, where it is collected and used to inform drivers of possible showers in their area.
Clearly, this app contains a leakage of sensitive data to Internet, which can be seen as a privacy issue.


	\begin{lstlisting}[caption={A code snippet from the Rain Monitor app. Sensitive car data is sent to the Internet and logged.}, label={lst:RainMonitor_Log},language=Java,numbers=left]
public class CheckWipersTask ... {
  private final String WUNDERGROUND_URL =
    "http://www.wunderground.com/...";
  private VehicleManager mVehicle;
  ...
  public void run() {
    // get messages from the CAN by means of the OpenXC API library
    Latitude latitude = (Latitude) mVehicle.get(Latitude.class);
    Longitude longitude = (Longitude) mVehicle.get(Longitude.class);
    WindshieldWiperStatus wiperStatus = (WindshieldWiperStatus)	mVehicle.get(WindshieldWiperStatus.class);
    ...
    boolean wiperStatusValue = wiperStatus.getValue().booleanValue();
    ...
    uploadWiperStatus(latitude, longitude, wiperStatus);
  } 
	
  private void uploadWiperStatus
    (Latitude latitude, Longitude longitude, WindshieldWiperStatus wiperStatus) {
    int wiperSpeed = 0;
    boolean wiperStatusValue = wiperStatus.getValue().booleanValue();
    if (wiperStatusValue)
      wiperSpeed = 1;
    String finalUri = WUNDERGROUND_URL + "?wiperspd=" + wiperSpeed + "&lat=" + latitude + "&lon=" + longitude;
    ...
    HttpClient client = new DefaultHttpClient();
    // send the CAN data on the Internet and receive an ack back
    HttpGet request = new HttpGet(finalUri);
    HttpResponse response = client.execute(request); // line 111
    int statusCode = response.getStatusLine().getStatusCode();
    if (statusCode != HttpStatus.SC_OK)
      Log.w(TAG, "Error " + statusCode +  // line 114
        " while uploading wiper status");
      else
        Log.d(TAG, "Wiper status (" + wiperStatus + ") uploaded successfully");  // line 117
  }
}
	\end{lstlisting}

The code snippet in Listing~\ref{lst:RainMonitor_Log} reports the snippet of the OpenXC application that reads the car location and windshield data, and sends it to the Internet, without encryption nor authentication. The status of the HTTP request and of the windshield is also logged.
These are instances of injections: flow of sensitive data into dangerous operations. In this case, the operations divulge sensitive information, violating privacy.


	\begin{lstlisting}[caption={Another code snippet from the Rain Monitor app. Sensitive car data is logged and used to build a URL address.}, label={lst:RainMonitor_Log1}, language=java,numbers=left]
public class FetchAlertsTask extends TimerTask {
  private final String TAG = "FetchAlertsTask";
  private final String API_URL = "http://api.wunderground.com/...";
  ...
  public void run() {
    Latitude latitude = (Latitude) mVehicle.get(Latitude.class);
    Longitude longitude = (Longitude) mVehicle.get(Longitude.class);
    double latitudeValue = latitude.getValue().doubleValue();
    double longitudeValue = longitude.getValue().doubleValue();
    ...
    Log.d(TAG, "Querying for alerts near " + latitudeValue + ", " + longitudeValue); // line 68
    ...
    StringBuilder urlBuilder = new StringBuilder(API_URL);
    urlBuilder.append(latitudeValue + "," + longitudeValue + ".json");
    URL wunderground = new URL(urlBuilder.toString()); // line 76
    ...
  }
}
	\end{lstlisting}

The code snippet in Listing~\ref{lst:RainMonitor_Log1} reports another fragment of the source code from the same app. In this case, the application reads the car position from the CAN and logs it. Hence, anybody having access to the logs can reconstruct the movements of the vehicle, a clear privacy issue. At the end, this code builds a URL by using latitude and longitude. This is a URL injection (sensitive data flowing into an Internet address), possibly inherent to the task performed by this app.


\noindent {\bf Static Analysis}
As discussed in Section~\ref{subsect:staticanalyzersofowasptop10}, taint analysis can be applied to detect leakages of sensitive data. Such approach has been implemented in Julia's GDPR Checker. Therefore, this category can be covered by static analysis.

\subsection*{I7: Insecure Data Transfer and Storage}
\begin{quoting}
Lack of encryption or access control of sensitive data anywhere within the ecosystem, including at rest, in transit, or during processing.
\end{quoting}

Consider the scenario discussed in \textit{I6: Insufficient Privacy Protection} where an application sends the location of a car to the cloud, and also logs some sensitive information coming from the CAN in the local log file as depicted in the code snippets of Listing~\ref{lst:RainMonitor_Log} (line 31-32) and Listing~\ref{lst:RainMonitor_Log1} (line 15). With regard to this category, the problem is that the sensitive data is passed and stored in clear text. Therefore, anyone with access the network or the log can intercept and understand it. To protect this sensitive data, messages must be properly encrypted (e.g., with keys that are not directly accessible). These keys are usually stored in a keystore and protected with a password.

	\begin{lstlisting}[caption={ Malicious usage of a keystore. },label = {lst:keystore},language=Java,numbers=left]
KeyStore ks = KeyStore.getInstance("JKS");
char[] password = getPassword();
try (FileInputStream fis = new FileInputStream("keyStoreName")) {
  ks.load(fis, password);
}
// get private key
KeyStore.ProtectionParameter protParam = new KeyStore.PasswordProtection(password);
KeyStore.PrivateKeyEntry pkEntry = (KeyStore.PrivateKeyEntry) ks.getEntry("privateKeyAlias", protParam);
PrivateKey myPrivateKey = pkEntry.getPrivateKey();
// save secret key
javax.crypto.SecretKey mySecretKey = ...;
KeyStore.SecretKeyEntry skEntry = new KeyStore.SecretKeyEntry(mySecretKey);
ks.setEntry("secretKeyAlias", skEntry, protParam);
// store in the keystore
try (FileOutputStream fos = new FileOutputStream("newKeyStoreName")) {
  ks.store(fos, password);
}
	\end{lstlisting}

\noindent {\bf Example}
The code snippet in Listing~\ref{lst:keystore} uses such a keystore. If the parameter passed to the constructore of \statement{PasswordProtection()} (line 4) and \statement{load()} (line 7) contain input under user's control, then the security of the system could be compromised by an attacker. Moreover, many companion applications rely on weak cryptographic algorithms such as \emph{SHA1PRNG} in \textit{SecureRandom}. A common but potentially harmful use of this algorithm is the creation of encryption keys by using a password as a seed~\cite{security_android}. Due to some implementation issues, the key could become deterministic if the seed is generated with an unsafe algorithm. These issues are prominent in many IoT devices devices and the companion applications.

\noindent {\bf Static Analysis} Like category A2 of the OWASP Top 10 list, also this category can be partially covered. In particular, the use of unsafe cryptographic algorithms can be detected by simple analyses that checks if some APIs are called with some specific values. Such vulnerabilities are already detected by standard tools, like Julia's Cryptography checker.

Instead, taint analysis can be applied to detect if user input flows into cryptographic keys that are storing in a keystore. However, to the best of our knowledge, state-of-the-art industrial analyzers do not cover yet this scenario.

Finally, the lack of access control to sensitive data can be only discovered when the system is deployed (e.g., through some forms of dynamic analysis). Therefore, this category can be covered only partially by static analysis means.

\subsection*{I8: Lack of Device Management}
\begin{quoting}
Lack of security support on devices deployed in production, including asset management, update management, secure decommissioning, systems monitoring, and response capabilities.
\end{quoting}
This may lead to unauthorized access to the device or the data. Due to poor configurations, devices may have debug ports open for interaction with the system. An intruder may communicate through these pin-outs to interact with the entire system. The level of vulnerable interaction and privilege exploitation is dependent on the type of communication protocol. In the configuration file there may be pin-outs for UART interface which enable intruders to access command shell, logger output etc. Again, based on the device configuration an intruder may also get access to low-level interaction with the micro-controller using protocols such as JTAG, SWD etc, which can be used to read/write the internal flash, read/write register values, debug the OS/base firmware code.

\noindent {\bf Static Analysis}
This category requires to analyze a whole deployed system (comprising firmware and runtime settings), and it goes far beyond the IoT software involving some forms of runtime monitoring. Therefore, it cannot be detected by static analysis.

%This is going to be a major issue going forward as more IoT protocols are implemented in the IoT ecosystem. The telemetry data coming from the device, for example, may be trusted by the cloud or an IoT gateway, leading to known and unknown security issues such as remote code execution, Web based attacks like SQL injection, cross site scripting and many more. We expect this to move up in priority in the future. While mature implementations do filter data for traditional technologies, the same is yet to pick up for new IoT protocol implementations.

\subsection*{I9: Insecure Default Settings}
\begin{quoting}
Devices or systems shipped with insecure default settings or lack the ability to make the system more secure by restricting operators from modifying configurations.
\end{quoting}
Malware like Mirai scans IoT devices trying to get control by using the default username and password (e.g., admin/admin). If a malware is able to get root access to the device, it may exploit it for coordinating botnet attacks. Therefore, when configuring a device, it is critical to enforce the administrator to follow strict security regulations.

\noindent {\bf Static Analysis} In general, these default settings are stored in some properties file or databases, and thus this category cannot be detected using the static analysis.

%Imagine an industrial engineer setting up a turbine. The turbine has its own
%software which allows control of the turbine speed and scheduling. These
%settings can be controlled via a local interface to the turbine software. Would
%you want to engineer to be able to modify settings without consent of
%management or the relevant teams?
%The admin should be able to set and enforce specific security regulations which
%prevent modifications without proper approval.
%What to look out for
%1. Enforce Application code allows password security options (two factor authentication, password
%expiration, no use of default passwords, high password complexity and account lockout
%mechanisms)
%2. Validate applications are written with data encryption options (Enabling AES-256 where AES-128 is
%the default setting)
%3. Audit logs and usage logs should be mandated as part of the application functionality
%4. Security event notifications should be available to trigger and alert end users on operations which
%might introduce risks

\subsection*{I10: Lack of Physical Hardening}
\begin{quoting}
Lack of physical hardening measures, allowing potential attackers to gain sensitive information that can help in a future remote attack or take local control of the device.
\end{quoting}
One important aspect of IoT devices is that they are used regularly by multiple users over time. On top of the device usage, there is also the aspect of how a device is accessible, and what level of device access is really needed. Physical security weaknesses are present for instance when an attacker can disassemble a device to easily access the storage medium and any data stored on that. Weaknesses are also present when USB ports or other external ports can be used to access the device using features intended for configuration or maintenance.  This could lead to unauthorized access to the device. An attacker could then steal confidential data from the device's memory and launch a spoofing attack.

\noindent {\bf Static Analysis} Physical presence of the intruders is required to carry out these kinds of attacks, and therefore they can be prevented only by physical surveillance and access control of the devices. Thus, static analysis cannot help to detect such category of vulnerabilities. 


%The OWASP IoT Top 10 2018 categories were released in 2018. Table~\ref{fig:IoTTop10} reports them. First of all, some IoT Top 10 categories are quite similar, if not identical, to some of the Top 10 categories for application security. In particular, I5 (Use of Insecure or Outdated Components) is equivalent to A9. I3 (Insecure Ecosystem Interfaces) is defined as follows: \textquotedblleft Insecure Web, backend API, cloud or mobile interfaces in the ecosystem outside the device that allows compromise of the device or its related components. Common issues include a lack of authentication/authorization, lacking or weak encryption, and a lack of input and output filtering\textquotedblright. Thus, it comprises many different OWASP Top 10 2017 categories (A1 and A7 among those addressed by static analyzers). I1 (Weak Guessable, or Hardcoded Passwords) is part of A2, and I6 (Insufficient Privacy Protection) partially corresponds to A3. 

\subsection{Summary}

\begin{table*}[!htbp]
	\centering
	\begin{tabular*}{\textwidth}{c @{\extracolsep{\fill}}c @{\extracolsep{\fill}}c @{\extracolsep{\fill}}c @{\extracolsep{\fill}}c @{\extracolsep{\fill}}c}
		\hline
		ID  & IoT Vulnerabilities                                                               & \begin{tabular}[c]{@{}c@{}}Application\\ Security\end{tabular} & Category                                                   & Coverage & Julia                                                                            \\ \hline
		I1  & \begin{tabular}[c]{@{}c@{}}Weak Guessable, \\ or Hardcoded Passwords\end{tabular} & A2                                                             & \begin{tabular}[c]{@{}c@{}}System,\\ Software\end{tabular} & Partial  & Passwords                                                                        \\
		I2  & Insecure Network Services                                                         &                                                                & \begin{tabular}[c]{@{}c@{}}System,\\ Software\end{tabular} & Partial  &                                                                                  \\
		I3  & Insecure Ecosystem Interfaces                                                     & \begin{tabular}[c]{@{}c@{}}A1, \\ A2,\\ A7\end{tabular}         & Software                                                   & Partial  & \begin{tabular}[c]{@{}c@{}}Injection, \\ Cryptography, \\ Passwords\end{tabular} \\
		I4  & Lack of Secure Update Mechanism                                                   &                                                                & System                                                     &          &                                                                                  \\
		I5  & \begin{tabular}[c]{@{}c@{}}Use of Insecure \\ or Outdated Components\end{tabular} & A9                                                             & Software                                                   & Full     & \begin{tabular}[c]{@{}c@{}}Vulnerable-\\ Components\end{tabular}                 \\
		I6  & Insufficient Privacy Protection                                                   & A3                                                             & Software                                                   & Full     & GDPR                                                                             \\
		I7  & Insecure Data Transfer and Storage                                                &                                                                & \begin{tabular}[c]{@{}c@{}}System,\\ Software\end{tabular} & Partial  & Cryptography                                                                     \\
		I8  & Lack of Device Management                                                         &                                                                & \begin{tabular}[c]{@{}c@{}}Device,\\ Hardware\end{tabular} &          &                                                                                  \\
		I9  & Insecure Default Settings                                                         &                                                                & \begin{tabular}[c]{@{}c@{}}Device,\\ Hardware\end{tabular} &          &                                                                                  \\
		I10 & Lack of Physical Hardening                                                        &                                                                & \begin{tabular}[c]{@{}c@{}}Device,\\ Hardware\end{tabular} &          &                                                                                  \\ \hline
	\end{tabular*}
	\caption{\label{fig:IoTTop10} OWASP IoT Top 10 2018.}
	\label{tableowaspIoT}
\end{table*}

The in-depth exploration of OWASP IoT Top 10 categories suggests that IoT security vulnerabilities can be broadly classified into three categories: software, system and device hardware. Software vulnerabilities refer to security issues associated with the applications running on the IoT system at different layers. Instead, system vulnerabilities refer to the security issues related to the firmware or operating systems of the devices, as well as to the configuration of the deployed system. Finally, device hardware vulnerabilities are associated with the hardware components and the physical environment they are operating in.

Again, static analysis detects the program vulnerabilities without executing the code. Therefore, this approach is suitable for detecting application vulnerabilities, such as reading sensors data and sending it to the cloud or storing it locally. Instead, discovering vulnerabilities on the overall system involves often firmware and RTOS, and thus it cannot be pursued by static analysis as it usually demands execution of the program to monitor runtime behaviors and device configuration (e.g., adjusting duty cycle, sending signal to the micro-controller's pins, communication protocols, managing credentials from the configuration files etc.). Finally, the vulnerabilities associated with the device hardware and physical operational environment cannot be detected using static analysis as they have nothing to do with the application software. Table~\ref{tableowaspIoT} summarizes the categories of the OWASP IoT top 10 2018 vulnerabilities, and their coverage using static analysis.

\noindent {\bf Discussion}
Six out of the top seven vulnerabilities of OWASP IoT Top 10 can be addressed by static analysis. Existing industrial solutions were developed mainly to address OWASP Top 10 vulnerabilities in Web applications, and in fact the four IoT categories that have a corresponding category in OWASP Top 10 are already covered by Julia. While the coverage of IoT categories might be less or more pervasive (e.g., for I1 this approach can detect only very specific cases), in two cases (I5 and I6) static analysis could provide deep coverage. Therefore, next Section will briefly introduce the extension of Julia's analyses we developed, while Section~\ref{experiments} will present the experimental results of these analyses when applied to some IoT applications publicly available in GitHub.
 

%\subsection{Open Challenges}
%Since static analysis has been applied to various OWASP Top 10 2017 categories, and many IoT Top 10 2018 categories are equivalent or similar to those, could we conclude that the application of static analysis to detect security IoT vulnerabilities is straightforward? No, we cannot!

%In particular, the IoT ecosystem comprises quite diversified types of software. As clearly stated by the description of I3, this comprises \textquotedblleft Web, backend API, cloud or mobile interfaces\textquotedblright, and embedded software as well. Therefore, this ecosystem comprises software written with different programming languages, and where different software components interact.
%Unfortunately, existing static analyzers are mostly focused on a single programming language; if programs written in different languages interact with each other, then the analysis considers each program \textquotedblleft in isolation\textquotedblright, missing some potential vulnerabilities or producing many false alarms. In addition, existing static analyzers do not possess any knowledge or interface to specify the physical world of an IoT system. However, the industrial impact achieved by static analyzers applied to OWASP Top 10 2017 vulnerabilities has shown that this approach can be effective for detecting and fixing these issues. But, how to adapt OWASP IoT Top 10 is still an open topic.


%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

\section{Extending Static Analyzers to IoT Systems}
\label{architecture}

In this Section, we describe how we extended Julia's taint analysis engine~\cite{LPAR15,TaintTOPLAS,ITASEC} in order to detect IoT security vulnerabilities such as leakages of sensitive data and interface interaction issues.  

%
%\subsection{Injection Checker}
%The Suspicious Implementation checker searches for vulnerable API calls in the production code. In order to locate the hardcoded IP address in the IoT devices one can simply use the \textit{javap -c} command for disassembling the class to find out the IP address.  To locate usage of unencrypted  network communication the usage of HTTP over HTTPS is searched. Whereas, the the dependency checker uses National Vulneravility Database~\cite{nvd} to locate the outdated and vulnerable libreries in the production code. Moreover to check the vulnerabilities in data transmission and storage the usage of \emph{SecureRandom} in the encryption process is checked. If such implementation are found, then it is necessary to check the taintedness of the implementation. For that, the JVM stack for the call is analyzed and all producers of the values passed to the call are traced in order to check if unfiltered or unrestrained inputs occur. If arguments are found to be not sanitized, then there is a risk of possible attacks. Figure~\ref{fig:Injection-Checker} shows the process.
%
%\begin{figure}[!htb]
%	\centering
%	\includegraphics[width=0.6\linewidth]{Injection-Checker.jpg}
%	\caption{Insecure Data Transfer and Storage Checker (I7) [-- Injection Checker].}
%	\label{fig:Injection-Checker}
%\end{figure}

\subsection{IoT Privacy Checker}
An IoT device consists of multiple sensors, which provide their own APIs to access (potentially sensitive) sensor data. Thus, it is very difficult to provide a single solution applicable for all IoT devices and companion apps. For this purpose, we applied Julia's taint analysis to detect privacy issues related to sensitive sensor data. Figure~\ref{fig:Taint-Analysis} depicts the working mechanism of the IoT privacy checker, that relies on a dictionary of sources and sinks specific to the APIs of IoT devices under analysis. Here, sources refer to methods retrieving sensitive information about the device, whereas sinks include methods that potentially leak data (e.g., logging, database or network manipulation). 
The analyzer tags as tainted (aka, with a Boolean flag set to true) all the value retrieved from some sources, and then it propagates such values throughout the whole program following the program's semantics. Then, the analyzer checks the flag associated to the values passed to the sink. If it is false then flow of tainted data into that sink is not possible; otherwise, it generates a warning, reporting a potential leakage of private data. We instantiated our approach to a specific library used by some of the examples we will discuss in Section~\ref{experiments}. 
\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{Taint-Analysis.jpg}
	\caption{IoT Privacy Checker (I6)}
	\label{fig:Taint-Analysis}
\end{figure}

\subsection{Insecure Ecosystem Checker}
Julia's taint analysis can provide an exhaustive report tracking how tainted data flows through the program up to a sink~\cite{BackFlow}. Such approach has been instantiated for the GDPR analysis~\cite{FS18,FSO18}, and it allows the user to specify sources and sinks through an Excel spreadsheet. This spreadsheet contains all the potential API calls that could retrieve or leak sensitive data. The user can then tag these with the category of sensitive data they retrieve or with leakage points they disclose information to. The GDPR checker then applies Julia's taint analysis engine with the specification provided through the annotated Excel file, and it returns an exhaustive report with all possible data flow graphs representing potential leakages. We extended the GDPR checker to work with multiple programs, for this we added intermediate sources and sinks in the boundaries of the different interfaces with the help of the communication channel, and tracked the propagation of tainted data across the interfaces.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.75\linewidth]{cross-program-taint-analysis.jpg}
	\caption{Insecure ecosystem checker (I3)}
	\label{fig:cross-program-taint-analysis}
\end{figure}
Figure~\ref{fig:cross-program-taint-analysis} depicts the working principle. The analyzer first generates the possible set of sources and sinks from the given programs. The users may provide the set of external sources (primary origin) and sinks (final destination) for various types of sensitive data. Usually, we have a program (e.g., embedded software in an IoT device) that access the sensitive data and transmits it through some communication channel. In this case, the analysis considers as sources the ones defined by the user (that is, external sources), while the sinks are determined from the communication channel (termed as intermediate sinks). Then, we usually have another application that reads data from the communication channel and exposes it to other applications. Here, both sources and sinks are the ones specified for some specific communication channels. Finally, we could have a program that read data from the communication channel, and leaks it to some external sinks. In this latter case, the sources are the one defined for communication channels, while the sinks are the ones defined by the user (external sinks). A complete IoT system comprises several applications that are all analyzed by our approach, and then the results are combined into a final report.

\section{Experimental Results and Discussion} \label{experiments}

The IoT checkers has been implemented on top of the commercial Julia static analyzer~\cite{julia} for Java and .NET bytecode, based on abstract interpretation~\cite{CC77,CC79}. As of version 2.7.0.2, Julia implements 48 different checkers, divided into two main groups. The \emph{basic} checkers perform simple yet comprehensive semantic controls of software issues. Instead, the \emph{advanced} checkers perform deep semantic controls that need a complete inspection of the call graph, a precise abstraction of the heap, as well as other supporting (\textit{e.g.}, flow~\cite{LPAR15}) analyses. The analyses have been executed on a {\sf r5.xlarge} Amazon Web Service machine, that features a Xeon Platinum 8000 series (Skylake-SP) processor with a sustained all core Turbo CPU clock speed of up to 3.1 GHz and 32 GB of RAM.
%The taint and GDPR checkers of Julia performs a taint analysis between a set of sources and sinks that the user specifies through an Excel spreadsheet. We used this analysis to develop the cross-program taint analysis.

%Figure~\ref{fig:WorkingPrinciple} shows the architecture of our analyzer. The number on the arrows specifies the order of the distinct tasks: our implementation first generates the possible set of sources and sinks from the given program, as an Excel file (edges~1 and~2). These are then tagged with the communication channels (edge~3). These tagged sources and sinks are then sent to the analyzer, along with the program, for a taint analysis based on the Report phase of the GDPR checker (edge~4). At the end of the analysis, Julia reports detailed information about tainted paths (edge~5). These are then combined into a final report (edge~6).

%To make sure IoT application is not exposed to such attack, static analysis can be an efficient solution which can detect that ports which are not in use are not accessible. After identifying the open ports can be tested using some automated tools for detecting its severity.




\subsection{IoT Privacy}

\begin{lstlisting}[caption={Vulnerability warnings for the Rain Monitor app.},label = {lst:RainMonitorWarning}, xleftmargin=0mm,breaklines=true,numbers=left]
CheckWipersTask.java:111:XSS-injection into method "execute"
CheckWipersTask.java:114:Log forging into method "w"
CheckWipersTask.java:117:Log forging into method "d"
FetchAlertsTak.java:68:Log forging into method "d"
FetchAlertsTak.java:76:URL injection into method "<init>"
\end{lstlisting}

In the Rain Monitor app we introduced in the description of category I6 of the OWASP IoT Top 10 in Section \ref{sect:OWASPIoTTop10}, we intructed Julia's GDPR analysis with the sources of sensitive data about the car. Julia's taint analysis then issues the five warnings about potential injections reported in Listing~\ref{lst:RainMonitorWarning}. These correspond to the privacy issues informally discussed in the aforementioned Section, and reported in Listing~\ref{lst:RainMonitor_Log}. The first warning reports that sensitive data about the vehicle flows into method \texttt{execute} which creates an HTTP request. Moreover, the status of the HTTP request and the status of the windshield get logged into a file, as shown in the code snippet of Listing~\ref{lst:RainMonitor_Log}. The analysis catches these issues in the second and third warning. 
Instead, in the code snippet of Listing~\ref{lst:RainMonitor_Log1}, sensitive data (latitude and longitude) is read from the CAN, logged at line~68 (fourth warning), and later concatenated into a URL at line~76 (fifth warning). The latter
points to a remote Web service that tracks the position of the car and the weather. Clearly, this is potentially a privacy breach. In conclusion, the privacy checker issues five injection warnings on Rain Monitor and they are all true alarms, although inherent to the main functionality the app performs.


\subsection{Insecure Ecosystem}

To design and demonstrate the capabilities of Insecure Ecosystem checker, we scanned GitHub for repositories containing IoT systems made up of several interacting programs. We ended up selecting five repositories based on Android Things, where an edge program and an Android application communicate through some channels. 
%Android Things simplifies the construction of IoT systems on hardware platforms such as Raspberry Pi. The Board Support Package (BSP) of Google provides a trusted platform for developing applications with standard updates and fixes, which made this platform very popular.
Android Things supports cloud, Bluetooth and Near Field Communication (NFC) connectivity between different IoT components. We selected the repositories that have at-least an Android or Web application along with an Android Things application (that is, an edge program). This narrowed the available repositories, since the majority is functionally repetitive, and many did not compile because of missing resources, or incorrect Gradle Build files.
%Further, in GitHub we could not locate suitable MQTT or 6LowPAN based IoT system developed using Java programming language where multiple independent components interact with each other via interfaces~\cite{6LowPAN,MQTT}. 
%The rest of this section analyzes these repositories and categorizes them on the basis of the communication channel adopted to allow the edge software and the mobile or Web application to communicate.

In particular, we selected IoT systems communicating through Google Firebase~\cite{Firebase} (Doorbell~\cite{git-doorbell} and Electricity Monitor~\cite{git-ecectric}), Near Field Communication (Color Thing~\cite{git-nfc}), Bluetooth (Bluetooth Low-Energy (BLE) fun~\cite{git-ble}), and Internet (Robocar~\cite{git-secure}). In the rest of this Section, we discussed the results of the analysis when applied to these IoT programs.

\subsubsection{Firebase: Doorbell and Electricity Monitor}
Most IoT systems rely on different cloud services as communication channel between the edge software and the mobile applications. A very popular choice is Google Firebase~\cite{Firebase}. We have considered two different IoT systems that communicate through Firebase: Doorbell~\cite{git-doorbell} and Electricity Monitor~\cite{git-ecectric}.

\begin{figure}[htb]
	\centering
	\includegraphics[width=\linewidth]{doorbell-combined.png}
	\caption{Doorbell Analysis Result.}
	\label{fig:doorbell-combined}
\end{figure}


Android Things Doorbell~\cite{git-doorbell} implements a smart doorbell that captures the image of the visitor who presses the bell button. The picture obtained from the camera is processed through Google's Cloud Vision API; the edge software then uploads it to a Firebase database, together with Cloud Vision annotations and metadata. The companion Android app accesses the database and presents data to the user. 
For the analysis of this program, we tagged as sources and sinks of the communication channel \statement{StorageReference.putBytes} (called at line~181 of \statement{DoorbellActivity}) and \statement{FirebaseStorage. getReferenceFromURL} (called at line~88 of \statement{Doorbell EntryAdapter}), respectively. Furthermore, we specified \statement{ImageReader.acquireLatestImage} as external source (\emph{i.e.}, the Android API that retrieves a camera image, called at line~162 of \statement{DoorbellActivity}) and \statement{GlideRe- quests.load} as external sink (\emph{i.e.}, the method of the mobile app that displays an image, called at line~91 of \statement{DoorbellEntryAdapter}). The programs along with the Excel spreadsheet tagging these sources and sinks are passed to Julia's GDPR checker. Figure~\ref{fig:doorbell-combined} reports the flow graph produced by the taint analysis, where the results on the two programs have been connected (\statement{Thing} and \statement{Android App}). In addition, the bold arrow represents a data flow between components. This result shows that the edge software retrieves the image and stores it in Firebase, where the mobile app retrieves it to show it to the user. Therefore, our approach detects the information flow from source (picture taken from a camera) to sink (image shown in a mobile app).

\begin{figure}[htb]
	\centering
	\includegraphics[width=\linewidth]{ElectricityMonitor-Combined.png}
	\caption{Electricity Monitor Analysis Result.}
	\label{fig:ElectricityMonitor}
\end{figure}


The second IoT system in this category is Electricity Monitor~\cite{git-ecectric}, that tracks the availability of electricity and notifies the user about black-outs, in an Android app. It uses Firebase as communication means between the edge software and the mobile app.
Similarly to Doorbell, we add as source and sink of the communication channel methods \statement{DataSnapshot.getValue} (called at line~74 of \statement{OverviewPresenter}) and \statement{Database Reference.setValue} (called at line~41 of \statement{Electricity MonitorActivity}), respectively. The external source is the \statement{ElectricityLog} instance in field \statement{ElectricityMo- nitorActvity.electricityLog} (since it keeps track of the status of electricity). The external sink is \statement{setIsPo- werOn} of \statement{ElectricityViewModel}, since the information contained there is shown to the user of the mobile app. Note that we might have chosen additional external sinks since the view model contains several other fields, but we focused on a single specific value since the other cases would be identical. The analysis of these programs, with this configuration, generates the flow in Figure~\ref{fig:ElectricityMonitor}. It shows that the edge software accesses the log of the status of electricity and immediately retransmits it to Firebase; moreover, the mobile app accesses this data and shows the electricity status to the user, by passing this data to the view model.

\subsubsection{Near Field Communication: Color Thing}

\begin{figure}[htb]
	\centering
	\includegraphics[width=\linewidth]{colorthing-combined.png}
	\caption{Color Thing Analysis Result.}
	\label{fig:colorthing-combined}
\end{figure}

Near Field Communication (NFC) allows short-range wireless connectivity. The Color Thing program~\cite{git-nfc} relies on NFC to allow communication between an edge program and a mobile app, that changes the colors of some LEDs connected to a Raspberry Pi 3.
The source of the communication channel is the parameter of the event listener \statement{Activity.onMessageReceived} (used at line~238 of \statement{ColorActivity}). Method \statement{Connections.se- ndReliableMessage} (called at line~310 of \statement{Controller Activity}) is a sink of the communication channel. The external source is the method parameter of the event listener \statement{ControllerActivity.onColorSelected}, that receives the input of the user through the mobile app at line~272 of this activity. The external sink is \statement{PCA9685. setPWM}, that sets the LEDs' color. As in the other examples, the programs are analyzed with this configuration. The result, in Figure~\ref{fig:colorthing-combined}, shows that the Android app reads the user input, elaborates an adequate payload transforming the user input into an RGB color and transmits it through NFC; the edge software receives this input, processes the value and transmits a coherent value to the hardware device to set the LEDs' color.

\subsubsection{Bluetooth: BLE Fun}

\begin{figure}[htb]
	\centering
	\includegraphics[width=\linewidth]{blefun-combined.png}
	\caption{BLE Fun Analysis Result.}
	\label{fig:blefun-combined}
\end{figure}

Bluetooth is another way of communication between nearby devices. The Bluetooth Low-Energy (BLE) fun - Android (Things) program~\cite{git-ble} relies on Bluetooth Low Energy technology to communicate between an Android Things program and a mobile app. It simply sends a counter from the edge software to the Android app.
For this communication channel, source and sink are the second parameter of the event listener \statement{Bluetooth GattCallback.onCharacteristicRead}, accessed at line 83 of \statement{GattClient}, and the parameter of \statement{BluetoothGatt Server.sendResponse}, called at line~112 of \statement{GattServer}, respectively. The initial value of the counter is read by calling \statement{SharedPreferences.getInt} at line~19 of \statement{AwesomenessCounter} and is consequently tagged as external source. The external sink is \statement{Button.setText}, called at line~37 of \statement{InteractActivity}, since it shows the value to the user of the mobile app. Figure~\ref{fig:blefun-combined} reports the analysis results: the edge software accesses a counter stored in shared preferences and transmits it, after some computation, through Bluetooth; the mobile app receives it and shows it to the user.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.75\linewidth]{robocar.png}
	\caption{Robocar Analysis Result.}
	\label{fig:robocar}
\end{figure}

\subsubsection{Internet: Robocar}

As a last example, we considered an IoT system that allows one to drive a little, remote-controlled, autonomous car built with Android Things~\cite{git-secure}. The system consists of a mobile app to control the car and of some edge software, that sends driving instructions to the car. The two programs communicate through standard HTTP requests and responses. The repository provides specific interfaces to send and receive data. Hence, source and sink of the communication channel are the parameter of \statement{HTTPRequestListener.onSpeed(RobocarSpeed)} and the value passed to \statement{RobocarClient.setSpeed(int,int)}, respectively. In addition, the external source is the second parameter of \statement{GameControllerActivity.handle- JoystickButtonEvent(View,MotionEvent)}, since this activity manages the joystick of the mobile app. The external sink is \statement{LocahostDriver.changeSpeed}, called at line~212 of \statement{MainActivity}.
Figure~\ref{fig:robocar} reports the result of the analysis that, this time, did not find any explicit flow from the external source to the external sink. Although the edge software does receive data from the communication channel and sends it to the external sink (as the figure reports), the mobile app does not send data to the Internet: it just performs some checks of user input (retrieved through the external source) and sends distinct constant values based on such checks (see \statement{GameControllerActivity.handleJoystickButt- onEvent}). Hence, there is no explicit flow from the external source to the communication channel, while there is an implicit flow, not detected by taint analysis. From our point of view, this means that the program correctly translates the user input into \emph{sanitized} (namely, constant) values. In that way, the software prevents the user (and potentially an attacker) from sending arbitrary speed values that might damage the device.

\section{Conclusion}
\label{conclusion}
In this paper, we discussed how static analysis can be adopted to prevent security vulnerabilities in IoT systems. In particular, we started by discussing how this type of tools is currently applied to prevent OWASP Top 10 vulnerabilities in Web applications. We then analyzed OWASP IoT Top 10, and discussed how these vulnerabilities are related to OWASP Top 10 and what existing static analyses can be re-used to detect IoT vulnerabilities. We then introduced two extensions of an existing industrial static analyzer (Julia) and presented some preliminary experimental results.

Overall, six out of the first seven vulnerabilities listed by OWASP IoT Top 10 can be covered at least partially by static analysis means. Five of these types of vulnerabilities are already provided by Julia's checkers, but in some cases its coverage is partial since the IoT scenario introduces novel complexity (in particular, communications between different software layers) that were not present in Web applications.
Therefore, we extended these analyses (in particular, about leakages of sensitive data coming from sensors, and insecure ecosystem interfaces passing tainted data between different software layers) to address this scenario. The experimental results show that the proposed extensions are capable of fully detecting several issues related to these categories.




\bibliographystyle{spmpsci}
\bibliography{biblio}

\end{document}
% end of file template.tex

